Parati 1.0 Mi Summer 16v 4p
Parati 1.6 Mi/ 1.6 Mi City
Passat Highline 2.0 TSI 220cv Tip.
Passat Variant Turbo 2.0 FSI Tiptron. 5p
Polo 1.6 MSI Flex 16V 5p
Santana CLi /CL /C 1.8/2.0 /SU 2.0 2p/4p
Saveiro 1.6 Mi/ 1.6 Mi Total Flex 8V
Saveiro CROSSOVER 1.8 Mi 8V
Saveiro FUN 1.8 99cv/ City e S.Surf  1.6
Saveiro Pepper 1.6 Flex 8V CD
Saveiro Pepper 1.6 Flex 8V CE
Saveiro Super Surf 1.8 Mi Total Flex 8V
Saveiro SURF 1.8 Mi Total Flex 2p
SpaceCross I MOTION 1.6 Mi Total Flex 8V
TIGUAN Allspac Comf 250 TSI 1.4 Flex
up! cross 1.0 TSI Total Flex 12V 5p
up! high 1.0 Total Flex 12V 5p
up! high I MOTION 1.0 T. Flex 12V 5p
up! move 1.0 T. Flex 12V 3p
up! move 1.0 TSI Total Flex 12V 5p
up! move I MOTION 1.0 T. Flex 12V 3p
up! SPEED 1.0 TSI T. Flex 12V 5p
Van 1.6 Mi (furgão)
VIRTUS 1.6 MSI Flex 16V 4p Aut.
VIRTUS Comfort. 200 TSI 1.0 Flex 12V Aut
VOYAGE 1.0/1.0 City Mi Total Flex 8V 4p
VOYAGE Comfortline 1.0 T.Flex 12V 4p
VOYAGE GL 1.8 4p (Argentino)
VOYAGE I MOTION COMF/Hghli.1.6 T.Flex 8V
