MARCA;MODELO;ANO
Ford;Club Wagon XLT 4.9 V6;1996 Gasolina
Ford;Club Wagon XLT 4.9 V6;1995 Gasolina
Ford;Aspire 1.3;1995 Gasolina
Ford;Courier Sport 1.6 8v;2001 Gasolina
Ford;Contour SE/ GL/ LX  2.0 16V;1995 Gasolina
Ford;Contour SE/GL/ LX 2.5 24V;1995 Gasolina
Ford;Del Rey Belina GL;1987 Gasolina
Ford;Aerostar Mini-Van 3.8;1995 Gasolina
Ford;Aerostar Mini-Van 3.8;1994 Gasolina
Ford;Aerostar Mini-Van 3.8;1993 Gasolina
Ford;Aerostar Mini-Van 3.8;1992 Gasolina
Ford;Aerostar Mini-Van 3.8;1991 Gasolina
Ford;Aerostar Mini-Van 3.8;1990 Gasolina
Ford;Belina GL 1.8 / 1.6;1986 Gasolina
Ford;Belina GL 1.8 / 1.6;1985 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2012 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2011 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2010 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2009 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2008 Gasolina
Ford;Courier Van 1.6/ 1.6 Flex 8V (Carga);2007 Gasolina
Ford;Corcel II GL/GT;1986 Gasolina
Ford;Corcel II GL/GT;1985 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2013 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2012 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2011 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2010 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2009 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2008 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2007 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2006 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2005 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2004 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2003 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2002 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2001 Gasolina
Ford;Courier XL/XL-RS 1.6/ XL 1.6 Flex;2000 Gasolina
Ford;Belina L 1.8/ 1.6;1986 Gasolina
Ford;Belina L 1.8/ 1.6;1985 Gasolina
Ford;Del Rey Belina Ghia;1991 Gasolina
Ford;Del Rey Belina Ghia;1990 Gasolina
Ford;Del Rey Belina Ghia;1989 Gasolina
Ford;Del Rey Belina Ghia;1988 Gasolina
Ford;Del Rey Belina Ghia;1987 Gasolina
Ford;Del Rey Belina Ghia;1986 Gasolina
Ford;Courier CLX 1.4i 16V;1999 Gasolina
Ford;Courier CLX 1.4i 16V;1998 Gasolina
Ford;Club Wagon V8;1995 Gasolina
Ford;Club Wagon V8;1994 Gasolina
Ford;Club Wagon V8;1993 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2013 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2012 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2011 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2010 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2009 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2008 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2007 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2006 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2005 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2004 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2003 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2002 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2001 Gasolina
Ford;Courier 1.6 L/ 1.6 Flex;2000 Gasolina
Ford;Crown Victoria LX 4.6;1992 Gasolina
Ford;Crown Victoria LX 4.6;1991 Gasolina
Ford;Corcel II L;1986 Gasolina
Ford;Corcel II L;1985 Gasolina
Ford;Courier Si 1.4i 16V;2000 Gasolina
Ford;Courier Si 1.4i 16V;1999 Gasolina
Ford;Courier Si 1.4i 16V;1998 Gasolina
Ford;Courier Si 1.4i 16V;1997 Gasolina
Ford;Courier 1.3i/Furgão;2000 Gasolina
Ford;Courier 1.3i/Furgão;1999 Gasolina
Ford;Courier 1.3i/Furgão;1998 Gasolina
Ford;Courier 1.3i/Furgão;1997 Gasolina
Ford;Del Rey Belina GLX;1991 Gasolina
Ford;Del Rey Belina GLX;1990 Gasolina
Ford;Del Rey Belina GLX;1989 Gasolina
Ford;Del Rey Belina GLX;1988 Gasolina
Ford;Del Rey Belina GLX;1987 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1991 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1990 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1989 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1988 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1987 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1986 Gasolina
Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1985 Gasolina
Ford;Del Rey Belina L;1991 Gasolina
Ford;Del Rey Belina L;1990 Gasolina
Ford;Del Rey Belina L;1989 Gasolina
Ford;Del Rey Belina L;1988 Gasolina
Ford;Del Rey Belina L;1987 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1991 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1990 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1989 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1988 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1987 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1986 Gasolina
Ford;Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p;1985 Gasolina
Ford;EcoSport  100 anos 1.5 Flex 5p Aut.;32000 Gasolina
Ford;EcoSport  100 anos 1.5 Flex 5p Aut.;2020 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1991 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1990 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1989 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1988 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1987 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1986 Gasolina
Ford;Del Rey L 1.8 / 1.6 2p e 4p;1985 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2012 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2011 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2010 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2009 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2008 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2007 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2006 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2005 Gasolina
Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2004 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Aut.;32000 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Aut.;2021 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Aut.;2020 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Aut.;2018 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Mec.;32000 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Mec.;2021 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Mec.;2020 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Mec.;2019 Gasolina
Ford;EcoSport FREESTYLE 1.5 12V Flex 5p Mec.;2018 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2017 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2016 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2015 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2014 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2013 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p;2012 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p Aut.;2017 Gasolina
Ford;EcoSport FREESTYLE 1.6 16V Flex 5p Aut.;2016 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V 4WD Flex 5p;2017 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V 4WD Flex 5p;2016 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V 4WD Flex 5p;2015 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V 4WD Flex 5p;2014 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V 4WD Flex 5p;2013 Gasolina
Ford;EcoSport FREESTYLE PLUS 1.5 Flex 5p Aut.;2019 Gasolina
Ford;EcoSport SE Direct 1.6 16V Flex 5p Aut.;2017 Gasolina
Ford;Ka+ Sedan 1.0 SEL TiCVT Flex 4p;ERRO
Ford;Ka+ Sedan 1.0 SE/SE PLUS TiVCT Flex 4p;ERRO
Ford;Ka XR 1.6 MPI 8V;ERRO
Ford;Ka TRAIL 1.5 16V Flex Mec. 5p;ERRO
Ford;Ka TRAIL 1.0 12V Flex Mec. 5p;ERRO
Ford;Ka Tecno 1.0i 8v Zetec Rocam;ERRO
Ford;Ka Street 1.0i;ERRO
Ford;Ka Sport 1.6 8V Flex 3p;ERRO
Ford;Ka SEL 1.5 16V Flex 5p;ERRO
Ford;Ka MP3 1.6 MPI 8V 95cv;ERRO
Ford;Ka MP3 1.0 MPI 8V 65cv;ERRO
Ford;EcoSport FREESTYLE 2.0 16V Flex 5p Aut.;2016 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V Flex 5p Aut.;2015 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Aut.;2017 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Aut.;2016 Gasolina
Ford;EcoSport SE Direct 1.5 Flex 5p Aut.(PCD);32000 Gasolina
Ford;EcoSport SE Direct 1.5 Flex 5p Aut.(PCD);2021 Gasolina
Ford;EcoSport SE Direct 1.5 Flex 5p Aut.(PCD);2020 Gasolina
Ford;EcoSport SE Direct 1.5 Flex 5p Aut.(PCD);2019 Gasolina
Ford;EcoSport S 1.6 16V Flex 5p;2015 Gasolina
Ford;EcoSport S 1.6 16V Flex 5p;2014 Gasolina
Ford;EcoSport S 1.6 16V Flex 5p;2013 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Aut.;32000 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Aut.;2021 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Aut.;2020 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Aut.;2018 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Mec.;32000 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Mec.;2021 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Mec.;2020 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Mec.;2019 Gasolina
Ford;EcoSport SE 1.5 12V Flex 5p Mec.;2018 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V Flex 5p;2014 Gasolina
Ford;EcoSport FREESTYLE 2.0 16V Flex 5p;2013 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2017 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2016 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2015 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2014 Gasolina
Ford;EcoSport SE 2.0 16V Flex 5p Aut.;2013 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Mec.;2017 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Mec.;2016 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Mec.;2015 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Mec.;2014 Gasolina
Ford;EcoSport SE 1.6 16V Flex 5p Mec.;2013 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2018 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2017 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2016 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2015 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2014 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p Aut.;2013 Gasolina
Ford;EcoSport STORM 2.0 4WD 16V Flex 5p Aut.;32000 Gasolina
Ford;EcoSport STORM 2.0 4WD 16V Flex 5p Aut.;2021 Gasolina
Ford;EcoSport STORM 2.0 4WD 16V Flex 5p Aut.;2020 Gasolina
Ford;EcoSport STORM 2.0 4WD 16V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport STORM 2.0 4WD 16V Flex 5p Aut.;2018 Gasolina
Ford;EcoSport XL Supercharger 1.0 8V 95cv 5p;2006 Gasolina
Ford;EcoSport XL Supercharger 1.0 8V 95cv 5p;2005 Gasolina
Ford;EcoSport XL Supercharger 1.0 8V 95cv 5p;2004 Gasolina
Ford;EcoSport XL Supercharger 1.0 8V 95cv 5p;2003 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2012 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2011 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2010 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2009 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2008 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2007 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2006 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2005 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2004 Gasolina
Ford;EcoSport XLS 1.6/ 1.6 Flex 8V 5p;2003 Gasolina
Ford;EcoSport TITANIUM 1.6 16V Flex 5p;2015 Gasolina
Ford;EcoSport TITANIUM 1.6 16V Flex 5p;2014 Gasolina
Ford;EcoSport TITANIUM 1.6 16V Flex 5p;2013 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p;2015 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p;2014 Gasolina
Ford;EcoSport TITANIUM 2.0 16V Flex 5p;2013 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2012 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2011 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2010 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2009 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2008 Gasolina
Ford;EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.;2007 Gasolina
Ford;EcoSport TITANIUM 1.5 12V Flex 5p Aut.;32000 Gasolina
Ford;EcoSport TITANIUM 1.5 12V Flex 5p Aut.;2021 Gasolina
Ford;EcoSport TITANIUM 1.5 12V Flex 5p Aut.;2020 Gasolina
Ford;EcoSport TITANIUM 1.5 12V Flex 5p Aut.;2019 Gasolina
Ford;EcoSport TITANIUM 1.5 12V Flex 5p Aut.;2018 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2012 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2011 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2010 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2009 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2008 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2007 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2006 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2005 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2004 Gasolina
Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2003 Gasolina
Ford;EDGE TITANIUM 3.5 V6 24V AWD Aut.;2018 Gasolina
Ford;EDGE TITANIUM 3.5 V6 24V AWD Aut.;2017 Gasolina
Ford;EDGE TITANIUM 3.5 V6 24V AWD Aut.;2016 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1995 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1995 Álcool
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1994 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1993 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1992 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1991 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1990 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1989 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1988 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1987 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1986 Gasolina
Ford;Escort Ghia 1.8i / 1.8 / 1.6;1985 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2012 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2011 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2010 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2009 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2008 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2007 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2006 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2005 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2004 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.;2003 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2012 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2011 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2010 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2009 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2008 Gasolina
Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2007 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2012 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2011 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2010 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2009 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2008 Gasolina
Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2007 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2015 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2014 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2013 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2012 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2011 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2010 Gasolina
Ford;EDGE LIMITED 3.5 V6 24V AWD Aut.;2009 Gasolina
Ford;Escort GL 1.6i / 1.6;1996 Gasolina
Ford;Escort GL 1.6i / 1.6;1996 Álcool
Ford;Escort GL 1.6i / 1.6;1995 Gasolina
Ford;Escort GL 1.6i / 1.6;1995 Álcool
Ford;Escort GL 1.6i / 1.6;1994 Gasolina
Ford;Escort GL 1.6i / 1.6;1993 Gasolina
Ford;Escort GL 1.6i / 1.6;1992 Gasolina
Ford;Escort GL 1.6i / 1.6;1991 Gasolina
Ford;Escort GL 1.6i / 1.6;1990 Gasolina
Ford;Escort GL 1.6i / 1.6;1989 Gasolina
Ford;Escort GL 1.6i / 1.6;1988 Gasolina
Ford;Escort GL 1.6i / 1.6;1987 Gasolina
Ford;Escort GL 1.6i / 1.6;1986 Gasolina
Ford;Escort GL 1.6i / 1.6;1985 Gasolina
Ford;EcoSport XLS FREESTYLE 1.6 Flex 8V 5p;2007 Gasolina
Ford;EcoSport XLS FREESTYLE 1.6 Flex 8V 5p;2006 Gasolina
Ford;Escort  Racer 2.0i;1996 Gasolina
Ford;Escort SW 1.9 16v;1995 Gasolina
Ford;Pampa GL 1.6/ 1.8;ERRO
Ford;Ranger XLS 3.2 20V 4x4 CD Diesel Aut.;ERRO
Ford;Ranger XLS 2.3 16V 145cv/150cv 4x2 CD;ERRO
Ford;Ranger TROPICAB 2.5 16V 4X2 Flex;ERRO
Ford;Ranger TROPIVAN 3.2 20V 4X4 TB Diesel;ERRO
Ford;Ranger STX 4.0 CS/ CE;ERRO
Ford;Ranger XL 2.3 16v 137cv 4x2 CD Repower.;ERRO
Ford;Ranger XL 2.2 4x4 CS Diesel Mec.;ERRO
Ford;Ranger Limited 3.0 PSE 4x4 CD TB Diesel;ERRO
Ford;Mondeo Ghia 2.0 16V 143cv 4p Aut;ERRO
Ford;Ranger XLS 2.2 4x2 CD Diesel Mec.;ERRO
Ford;Ranger XLS 2.5 16V 4x2 CS Flex;ERRO
Ford;Windstar GL;ERRO
Ford;Versailles GL 1.8i / 1.8 2p e 4p;ERRO
Ford;Ranger XL 2.8 8v 135cv 4x2 CD TB Diesel;ERRO
Ford;Ranger SPORTRAC 2.2 16V 4x4 CD Dies Aut.;ERRO
Ford;Ranger TROPIVAN XLT 3.0 PSE 4x2 TB Dies.;ERRO
Ford;Ranger TROPIVAN XLT 2.3 16V 150cv;ERRO
Ford;Ranger Limited 2.5 16V 4x2 CD Flex;ERRO
Ford;Mondeo Ghia 2.5 V6 Mec;ERRO
Ford;Pampa 4x4 Jeep GL / L 1.6;ERRO
Ford;Ka+ Sedan 1.5 SEL 16V Flex 4p;ERRO
Ford;F-1000 XLT/XL Lighting 4.9i;1998 Gasolina
Ford;F-1000 XLT/XL Lighting 4.9i;1997 Gasolina
Ford;F-100 2.3;1986 Gasolina
Ford;F-100 2.3;1985 Gasolina
Ford;F-100 Super Série 2.3;1986 Gasolina
Ford;F-100 Super Série 2.3;1985 Gasolina
Ford;Escort GL 1.8i / 1.8;1996 Gasolina
Ford;Escort GL 1.8i / 1.8;1996 Álcool
Ford;Escort GL 1.8i / 1.8;1995 Gasolina
Ford;Escort GL 1.8i / 1.8;1995 Álcool
Ford;Escort GL 1.8i / 1.8;1994 Gasolina
Ford;Escort GL 1.8i / 1.8;1993 Gasolina
Ford;Escort GL 1.8i / 1.8;1992 Gasolina
Ford;Escort GL 1.8i / 1.8;1991 Gasolina
Ford;Escort GL 1.8i / 1.8;1990 Gasolina
Ford;Escort GL 1.8i / 1.8;1989 Gasolina
Ford;Explorer Sport 4.0 V6;1996 Gasolina
Ford;Explorer Sport 4.0 V6;1995 Gasolina
Ford;Explorer Sport 4.0 V6;1994 Gasolina
Ford;EDGE SEL 3.5 V6 24V AWD Aut.;2012 Gasolina
Ford;EDGE SEL 3.5 V6 24V AWD Aut.;2011 Gasolina
Ford;EDGE SEL 3.5 V6 24V AWD Aut.;2010 Gasolina
Ford;EDGE SEL 3.5 V6 24V AWD Aut.;2009 Gasolina
Ford;F-250 XL 3.9 CD TB Diesel;2011 Diesel
Ford;F-250 XL 3.9 CD TB Diesel;2010 Diesel
Ford;F-250 XL 3.9 CD TB Diesel;2009 Diesel
Ford;F-250 XL 3.9 CD TB Diesel;2008 Diesel
Ford;F-250 XL 3.9 CD TB Diesel;2007 Diesel
Ford;Escort Guarujá 1.8 4p;1993 Gasolina
Ford;Escort Guarujá 1.8 4p;1992 Gasolina
Ford;Escort Guarujá 1.8 4p;1991 Gasolina
Ford;Escort GLX 1.8i 8v;1996 Gasolina
Ford;Escort GLX 1.8i 8v;1996 Álcool
Ford;Escort GLX 1.8i 8v;1995 Gasolina
Ford;Escort GLX 1.8i 8v;1995 Álcool
Ford;Escort GLX 1.8i 8v;1994 Gasolina
Ford;Escort S.W GL 1.8i 16V;2003 Gasolina
Ford;Escort S.W GL 1.8i 16V;2002 Gasolina
Ford;Escort S.W GL 1.8i 16V;2001 Gasolina
Ford;Escort S.W GL 1.8i 16V;2000 Gasolina
Ford;Escort S.W GL 1.8i 16V;1999 Gasolina
Ford;Escort S.W GL 1.8i 16V;1998 Gasolina
Ford;Escort S.W GL 1.8i 16V;1997 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1992 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1991 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1990 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1989 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1988 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1987 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1986 Gasolina
Ford;Escort XR3 1.8 / 1.6 Beneton/Form./Laser;1985 Gasolina
Ford;Escort Hobby 1.0;1996 Gasolina
Ford;Escort Hobby 1.0;1995 Gasolina
Ford;Escort Hobby 1.0;1994 Gasolina
Ford;Escort Hobby 1.0;1993 Gasolina
Ford;Escort GL 1.8i 16V 4p;2003 Gasolina
Ford;Escort GL 1.8i 16V 4p;2002 Gasolina
Ford;Escort GL 1.8i 16V 4p;2001 Gasolina
Ford;Escort GL 1.8i 16V 4p;2000 Gasolina
Ford;Escort GL 1.8i 16V 4p;1999 Gasolina
Ford;Escort GL 1.8i 16V 4p;1998 Gasolina
Ford;Escort GL 1.8i 16V 4p;1997 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1992 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1991 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1990 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1989 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1988 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1987 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1986 Gasolina
Ford;Escort XR3 1.8 / 1.6 Conversível;1985 Gasolina
Ford;Escort XR3 2.0i;1996 Gasolina
Ford;Escort XR3 2.0i;1995 Gasolina
Ford;Escort XR3 2.0i;1995 Álcool
Ford;Escort XR3 2.0i;1994 Gasolina
Ford;Escort XR3 2.0i;1993 Gasolina
Ford;F-1000 SR XK  Deserter Diesel;1995 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1994 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1993 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1992 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1991 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1990 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1989 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1988 Diesel
Ford;F-1000 SR XK  Deserter Diesel;1987 Diesel
Ford;F-100 Blazer 2.3;1986 Gasolina
Ford;F-100 Blazer 2.3;1985 Gasolina
Ford;Escort GL 1.8i 16V 3p;1999 Gasolina
Ford;Escort GL 1.8i 16V 3p;1998 Gasolina
Ford;Escort GL 1.8i 16V 3p;1997 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1996 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1995 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1994 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1993 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1992 Gasolina
Ford;Explorer XL 4x4 4.0 V6;1991 Gasolina
Ford;F-1000 CD/Blazer 3.6;1995 Gasolina
Ford;F-1000 CD/Blazer 3.6;1995 Álcool
Ford;F-1000 CD/Blazer 3.6;1994 Gasolina
Ford;F-1000 CD/Blazer 3.6;1993 Gasolina
Ford;F-1000 CD/Blazer 3.6;1992 Gasolina
Ford;F-1000 CD/Blazer 3.6;1991 Gasolina
Ford;F-1000 CD/Blazer 3.6;1990 Gasolina
Ford;F-1000 CD/Blazer 3.6;1989 Gasolina
Ford;F-1000 CD/Blazer 3.6;1988 Gasolina
Ford;F-1000 CD/Blazer 3.6;1987 Gasolina
Ford;F-1000 CD/Blazer 3.6;1986 Gasolina
Ford;F-1000 CD/Blazer 3.6;1985 Gasolina
Ford;Escort GL 1.6 MPI;2002 Gasolina
Ford;Escort GL 1.6 MPI;2001 Gasolina
Ford;Escort GL 1.6 MPI;2000 Gasolina
Ford;Expedition 5.4 V8;1999 Gasolina
Ford;Expedition 5.4 V8;1998 Gasolina
Ford;Expedition 5.4 V8;1997 Gasolina
Ford;EcoSport XLT FREESTYLE 2.0 Flex 16V 5p;2012 Gasolina
Ford;EcoSport XLT FREESTYLE 2.0 Flex 16V 5p;2011 Gasolina
Ford;EcoSport XLT FREESTYLE 2.0 Flex 16V 5p;2010 Gasolina
Ford;EcoSport XLT FREESTYLE 2.0 Flex 16V 5p;2009 Gasolina
Ford;EDGE SEL 3.5 V6  24V FWD Aut.;2015 Gasolina
Ford;EDGE SEL 3.5 V6  24V FWD Aut.;2014 Gasolina
Ford;EDGE SEL 3.5 V6  24V FWD Aut.;2013 Gasolina
Ford;EDGE SEL 3.5 V6  24V FWD Aut.;2012 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2012 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2011 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2010 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2009 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2008 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2007 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2006 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2005 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2004 Gasolina
Ford;EcoSport XLT 1.6/ 1.6 Flex 8V 5p;2003 Gasolina
Ford;Explorer Limited 5.0 4x4 V8;2001 Gasolina
Ford;Explorer Limited 5.0 4x4 V8;2000 Gasolina
Ford;Explorer Limited 5.0 4x4 V8;1999 Gasolina
Ford;Explorer Limited 5.0 4x4 V8;1998 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1999 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1998 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1997 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1996 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1995 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1994 Gasolina
Ford;Explorer XLT 4x4 4.0 V6;1993 Gasolina
Ford;F-1000 Tropical CD 4.9i;1998 Gasolina
Ford;F-1000 Tropical CD 4.9i;1997 Gasolina
Ford;F-1000 Tropical CD 4.9i;1996 Gasolina
Ford;F-100 CD 2.3;1986 Gasolina
Ford;F-100 CD 2.3;1985 Gasolina
Ford;Escort Hobby 1.6;1995 Gasolina
Ford;Escort Hobby 1.6;1994 Gasolina
Ford;Escort Hobby 1.6;1993 Gasolina
Ford;Escort GLX 1.8i 16V 4p;2001 Gasolina
Ford;Escort GLX 1.8i 16V 4p;2000 Gasolina
Ford;Escort GLX 1.8i 16V 4p;1999 Gasolina
Ford;Escort GLX 1.8i 16V 4p;1998 Gasolina
Ford;Escort GLX 1.8i 16V 4p;1997 Gasolina
Ford;Escort L 1.8i / 1.8;1994 Gasolina
Ford;Escort L 1.8i / 1.8;1993 Gasolina
Ford;Escort L 1.8i / 1.8;1992 Gasolina
Ford;Escort L 1.8i / 1.8;1991 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1997 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1996 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1995 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1994 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1993 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1992 Gasolina
Ford;Explorer XLT 4x2 4.0 V6;1991 Gasolina
Ford;F-1000 XL 4x4 Diesel Turbo;1998 Diesel
Ford;F-1000 XL 4x4 Diesel Turbo;1997 Diesel
Ford;F-1000 XL 4x4 Diesel Turbo;1996 Diesel
Ford;F-1000 XLT 2.5 HSD Diesel TB;1998 Diesel
Ford;F-1000 XLT 2.5 HSD Diesel TB;1997 Diesel
Ford;F-1000 XLT 2.5 HSD Diesel TB;1996 Diesel
Ford;F-1000 Super Diesel CE 3.9;1996 Diesel
Ford;F-1000 Super Diesel CE 3.9;1995 Diesel
Ford;F-1000 Super Diesel CE 3.9;1994 Diesel
Ford;F-1000 Super Diesel CE 3.9;1993 Diesel
Ford;Escort Ghia 2.0i / 2.0;1995 Gasolina
Ford;Escort Ghia 2.0i / 2.0;1995 Álcool
Ford;Escort Ghia 2.0i / 2.0;1994 Gasolina
Ford;Escort Ghia 2.0i / 2.0;1993 Gasolina
Ford;F-1000 XL 4.9i CE;1998 Gasolina
Ford;F-1000 XL 4.9i CE;1997 Gasolina
Ford;F-1000 XL 4.9i CE;1996 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;2002 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;2001 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;2000 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;1999 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;1998 Gasolina
Ford;Escort S.W. GLX 1.8i 16V;1997 Gasolina
Ford;F-100 Super 2.3;1986 Gasolina
Ford;F-100 Super 2.3;1985 Gasolina
Ford;F-1000 CD/Blazer 3.9 Dies.;1995 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1994 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1993 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1992 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1991 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1990 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1989 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1988 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1987 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1986 Diesel
Ford;F-1000 CD/Blazer 3.9 Dies.;1985 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2006 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2005 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2004 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2003 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2002 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2001 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);2000 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);1999 Diesel
Ford;F-250 Tropical SL/ Van T.Diesel (todas);1998 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2012 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2011 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2010 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2009 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2008 Diesel
Ford;F-250 Tropica./Tropmine Exec. 3.9 Diesel;2007 Diesel
Ford;F-150 XLT Triton 4.3;2002 Gasolina
Ford;F-150 XLT Triton 4.3;1999 Gasolina
Ford;F-150 XLT Triton 4.3;1998 Gasolina
Ford;F-150 XLT Triton 4.3;1997 Gasolina
Ford;F-150 XLT Triton 4.3;1996 Gasolina
Ford;F-1000 XLT CE 4.9i;1998 Gasolina
Ford;F-1000 XLT CE 4.9i;1997 Gasolina
Ford;F-1000 XLT CE 4.9i;1996 Gasolina
Ford;F-250 Tropicampo CD 3.9 TB Diesel;2011 Diesel
Ford;F-250 Tropicampo CD 3.9 TB Diesel;2010 Diesel
Ford;F-250 Tropicampo CD 3.9 TB Diesel;2009 Diesel
Ford;F-250 Tropicampo CD 3.9 TB Diesel;2008 Diesel
Ford;F-250 Tropicampo CD 3.9 TB Diesel;2007 Diesel
Ford;Escort RS 1.8i 16V;2000 Gasolina
Ford;Escort RS 1.8i 16V;1999 Gasolina
Ford;Escort RS 1.8i 16V;1998 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1996 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1995 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1994 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1993 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1992 Gasolina
Ford;Explorer XL 4x2 4.0 V6;1991 Gasolina
Ford;F-1000 XL Diesel Turbo;1998 Diesel
Ford;F-1000 XL Diesel Turbo;1997 Diesel
Ford;F-250 Tropiclassic 3.9 TB Diesel;2011 Diesel
Ford;F-250 Tropiclassic 3.9 TB Diesel;2010 Diesel
Ford;F-250 Tropiclassic 3.9 TB Diesel;2009 Diesel
Ford;F-250 Tropiclassic 3.9 TB Diesel;2008 Diesel
Ford;F-250 Tropiclassic 3.9 TB Diesel;2007 Diesel
Ford;F-1000 XLT Diesel Turbo;1998 Diesel
Ford;F-1000 XLT Diesel Turbo;1997 Diesel
Ford;F-1000 Tropical SL/ Van 4.9i;1998 Gasolina
Ford;F-1000 Tropical SL/ Van 4.9i;1997 Gasolina
Ford;F-1000 Tropical SL/ Van 4.9i;1996 Gasolina
Ford;F-250 TropiCab CE 3.9 TB Diesel;2012 Diesel
Ford;F-250 TropiCab CE 3.9 TB Diesel;2011 Diesel
Ford;F-250 TropiCab CE 3.9 TB Diesel;2010 Diesel
Ford;F-250 TropiCab CE 3.9 TB Diesel;2009 Diesel
Ford;F-250 TropiCab CE 3.9 TB Diesel;2008 Diesel
Ford;F-250 TropiCab CE 3.9 TB Diesel;2007 Diesel
Ford;F-150 XLT Triton 5.8;1999 Gasolina
Ford;F-150 XLT Triton 5.8;1998 Gasolina
Ford;F-150 XLT Triton 5.8;1997 Gasolina
Ford;F-150 XLT Triton 5.8;1995 Gasolina
Ford;F-150 XLT Triton 5.8;1994 Gasolina
Ford;F-250 Tropivan/Tropi. Plus 3.9 TB Diesel;2011 Diesel
Ford;F-250 Tropivan/Tropi. Plus 3.9 TB Diesel;2010 Diesel
Ford;F-250 Tropivan/Tropi. Plus 3.9 TB Diesel;2009 Diesel
Ford;F-250 Tropivan/Tropi. Plus 3.9 TB Diesel;2008 Diesel
Ford;F-250 Tropivan/Tropi. Plus 3.9 TB Diesel;2007 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1997 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1996 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1995 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1994 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1993 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1992 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1991 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1990 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1989 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1988 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1987 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1986 Diesel
Ford;F-1000 Super Diesel / Super Diesel Turbo;1985 Diesel
Ford;F-1000 Super/ S.Série 4x4 3.9 Diesel;1995 Diesel
Ford;F-1000 Super/ S.Série 4x4 3.9 Diesel;1994 Diesel
Ford;Ranger XLT 4.0 4x4 CE;2001 Gasolina
Ford;Ranger XLT 4.0 4x4 CE;2000 Gasolina
Ford;Ranger XLT 4.0 4x4 CE;1999 Gasolina
Ford;Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel;2005 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel;2004 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel;2003 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel;2002 Diesel
Ford;Ranger XLT 4.0 4x4 CD;2002 Gasolina
Ford;Ranger XLT 4.0 4x4 CD;2001 Gasolina
Ford;Ranger XLT 4.0 4x4 CD;2000 Gasolina
Ford;Ranger XLT 4.0 4x4 CD;1999 Gasolina
Ford;Ranger XLT 4.0 4x4 CD;1998 Gasolina
Ford;TRANSIT Chassi 2.2 TDCI Diesel;2014 Diesel
Ford;TRANSIT Chassi 2.2 TDCI Diesel;2013 Diesel
Ford;TRANSIT Chassi 2.2 TDCI Diesel;2012 Diesel
Ford;TRANSIT Furgão 3330 2.4 TDCI Curto Dies.;2011 Diesel
Ford;TRANSIT Furgão 3330 2.4 TDCI Curto Dies.;2010 Diesel
Ford;TRANSIT Furgão 3330 2.4 TDCI Curto Dies.;2009 Diesel
Ford;Fiesta SE 1.6 8V Flex 5p;2014 Gasolina
Ford;Fiesta Sedan 1.6 16V Flex Aut.;ERRO
Ford;Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel;ERRO
Ford;Fiesta Sed. TI./TI.Plus1.6 16V Flex Aut.;ERRO
Ford;Ranger XLT 2.5 4x2 CD Diesel;ERRO
Ford;Ranger 2.5 4x4 CE TB Diesel;ERRO
Ford;Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel;ERRO
Ford;Fiesta Sport 1.6MPi 4p;ERRO
Ford;Ka 1.5 Sedan SEL 12V Flex 4p Aut.;ERRO
Ford;Ka Image 1.0i;ERRO
Ford;Royale GL 2.0/2.0i 2p e 4p;ERRO
Ford;Ranger XLS 3.2 20V 4x4 CS Diesel;ERRO
Ford;Ranger XLS 2.2 4x2 CD Diesel Aut.;ERRO
Ford;Ranger XLS 2.2 4x4 CD Diesel Aut.;ERRO
Ford;Ranger XL 2.8 8v 135cv 4x4 CE TB Diesel;ERRO
Ford;Ranger Limited 2.3 150cv CD;ERRO
Ford;Mondeo GLX 2.0i SW Mec./ Aut.;ERRO
Ford;Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut;ERRO
Ford;Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut;ERRO
Ford;TRANSIT Van 3550 2.4 TDCI 14lug. Diesel;ERRO
Ford;Focus Sedan 2.0 16V/2.0 16V Flex 4p;ERRO
Ford;Focus TITANIUM 2.0 16V Flex 5p Mec.;ERRO
Ford;Focus Sedan 1.6/1.6 Flex 8V/16V 4p Mec.;ERRO
Ford;Fusion SEL 2.5 16V 173cv Aut.;ERRO
Ford;Ka 1.5 SE 12V Flex 5p Mec.;2019 Gasolina
Ford;Ka 1.5 FreeStyle 12V Flex 5p Mec.;ERRO
Ford;Ka 1.0 TECNO 12V Flex 5p;2018 Gasolina
Ford;Ka 1.0 SEL TiVCT Flex 5p;ERRO
Ford;Ka 1.5 Sedan SEL 12V Flex 4p Mec.;2019 Gasolina
Ford;Ka Black 1.0 MPI 8v 65cv;2001 Gasolina
Ford;Fiesta SE Style 1.6 16V Flex Mec. 5p;ERRO
Ford;F-1000 Super 3.6 / Super Série 3.6;ERRO
Ford;F-1000 Super Série CE Diesel 3.9;ERRO
Ford;F-1000 S. S. Diesel / S.S. Diesel Turbo;ERRO
Ford;Escort GLX 1.6i;ERRO
Ford;Escort XR3 2.0i Conversível;ERRO
Ford;Escort L/LX 1.6;ERRO
Ford;F-1000 Super CE 4.9i / 3.6;ERRO
Ford;F-1000 Regular Cab. 4.9i;ERRO
Ford;F-250 Tropical 4.2 CE / CD Diesel TB;ERRO
Ford;F-150 XL Triton 4.3 V6;ERRO
Ford;F-250 Tropical 3.9 Diesel;ERRO
Ford;F-1000 SR XK Deserter;ERRO
Ford;F-1000 Super Série CE 4.9/3.6;ERRO
Ford;F-1000 Tropical CD HSD 2.5/4.3 Diesel TB;ERRO
Ford;F-1000 Lightning/ Super 4.9i;ERRO
Ford;Fiesta Class 1.0 2p;ERRO
Ford;F-250 Tropivan Executive 3.9 TB Diesel;ERRO
Ford;F-1000 Tropical SL/ Van T.Diesel (todas);ERRO
Ford;F-1000 XLT 4x4 Diesel Turbo;ERRO
Ford;EDGE ST 2.7 V6 24V AWD Aut.;ERRO
Ford;EDGE LIMITED 3.5 V6 24V FWD Aut.;ERRO
Ford;Explorer Limited 4.0 4x4 V6 213cv;ERRO
Ford;Escort SW GL 1.6 MPI;ERRO
Ford;F-250 F-MILHA CD 3.9 TB Diesel;ERRO
Ford;F-250 Tropical 4.2 V6;ERRO
Ford;F-1000 XL 2.5 HSD Diesel TB;ERRO
Ford;F-250 XL 3.9 4x2 Diesel;ERRO
Ford;F-1000 XL 4.9i;ERRO
Ford;F-150 XLT Triton 4.6 V8;ERRO
Ford;F-250 XLT 3.9 4x2 CD TB Diesel;2010 Diesel
Ford;F-250 XLT 3.9 4x2 CD TB Diesel;2009 Diesel
Ford;F-250 XLT 3.9 4x2 CD TB Diesel;2008 Diesel
Ford;F-250 XLT 3.9 4x2 CD TB Diesel;2007 Diesel
Ford;Fiesta Street 1.0 8v 3p;2003 Gasolina
Ford;Fiesta Street 1.0 8v 3p;2002 Gasolina
Ford;Fiesta Street 1.0 8v 3p;2001 Gasolina
Ford;F-250 XLT 4.2 TB Diesel;2006 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2005 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2004 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2003 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2002 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2001 Diesel
Ford;F-250 XLT 4.2 TB Diesel;2000 Diesel
Ford;F-250 XLT 4.2 TB Diesel;1999 Diesel
Ford;Taurus LX SW 3.0 V6 24V;1995 Gasolina
Ford;Taurus LX SW 3.0 V6 24V;1994 Gasolina
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1996 Gasolina
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1996 Álcool
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1995 Gasolina
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1995 Álcool
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1994 Gasolina
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1993 Gasolina
Ford;Royale Ghia 2.0/2.0i 2p e 4p;1992 Gasolina
Ford;TRANSIT Furgão 2.2 TDCI Longo Jumbo Dies;2014 Diesel
Ford;TRANSIT Furgão 2.2 TDCI Longo Jumbo Dies;2013 Diesel
Ford;TRANSIT Furgão 2.2 TDCI Longo Jumbo Dies;2012 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;32000 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2021 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2020 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2019 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2018 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2017 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2016 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2015 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2014 Diesel
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel Aut.;2013 Diesel
Ford;Fiesta Sedan 1.0 8V Flex 4p;2013 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2012 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2011 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2010 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2009 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2008 Gasolina
Ford;Fiesta Sedan 1.0 8V Flex 4p;2007 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2012 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2011 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2010 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2009 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2008 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2007 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2006 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2005 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2003 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2002 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CS Repower.;2001 Gasolina
Ford;F-250 XL 3.9 4x4 TB Diesel;2011 Diesel
Ford;F-250 XL 3.9 4x4 TB Diesel;2010 Diesel
Ford;F-250 XL 3.9 4x4 TB Diesel;2009 Diesel
Ford;F-250 XL 3.9 4x4 TB Diesel;2008 Diesel
Ford;F-250 XL 3.9 4x4 TB Diesel;2007 Diesel
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2013 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2012 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2011 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2010 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2009 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2008 Gasolina
Ford;Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p;2007 Gasolina
Ford;Verona GLX 1.8i / 1.8 4p;1996 Gasolina
Ford;Verona GLX 1.8i / 1.8 4p;1996 Álcool
Ford;Verona GLX 1.8i / 1.8 4p;1995 Gasolina
Ford;Verona GLX 1.8i / 1.8 4p;1995 Álcool
Ford;Verona GLX 1.8i / 1.8 4p;1994 Gasolina
Ford;Fiesta CLX 1.4i 16V 3p e 5p;2000 Gasolina
Ford;Fiesta CLX 1.4i 16V 3p e 5p;1999 Gasolina
Ford;Fiesta CLX 1.4i 16V 3p e 5p;1998 Gasolina
Ford;Fiesta CLX 1.4i 16V 3p e 5p;1997 Gasolina
Ford;Fiesta CLX 1.4i 16V 3p e 5p;1996 Gasolina
Ford;F-250 XLT 4.2 V6;2003 Gasolina
Ford;F-250 XLT 4.2 V6;2002 Gasolina
Ford;F-250 XLT 4.2 V6;2001 Gasolina
Ford;F-250 XLT 4.2 V6;2000 Gasolina
Ford;F-250 XLT 4.2 V6;1999 Gasolina
Ford;F-250 XLT 4.2 V6;1998 Gasolina
Ford;Taurus GL 3.0 V6;1995 Gasolina
Ford;Taurus GL 3.0 V6;1994 Gasolina
Ford;Taurus GL 3.0 V6;1993 Gasolina
Ford;Taurus GL 3.0 V6;1992 Gasolina
Ford;Ranger XLT 2.5 4x4 CS TB Diesel;2001 Diesel
Ford;Ranger XLT 2.5 4x4 CS TB Diesel;2000 Diesel
Ford;Ranger XLT 2.5 4x4 CS TB Diesel;1999 Diesel
Ford;Ranger XLT 2.5 4x4 CS TB Diesel;1998 Diesel
Ford;Fiesta 1.6 16V Flex Mec. 5p;2016 Gasolina
Ford;Fiesta 1.6 16V Flex Mec. 5p;2015 Gasolina
Ford;Fiesta 1.6 16V Flex Mec. 5p;2014 Gasolina
Ford;Fiesta 1.6 16V Flex Mec. 5p;2013 Gasolina
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2012 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2011 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2010 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2009 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2008 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2007 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2006 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.;2005 Diesel
Ford;Fiesta Class 1.0 4p;2000 Gasolina
Ford;Fiesta Class 1.0 4p;1999 Gasolina
Ford;Fiesta Class 1.0 4p;1998 Gasolina
Ford;TERRITORY SEL 1.5 GTDi EcoBoost Aut.;32000 Gasolina
Ford;TERRITORY SEL 1.5 GTDi EcoBoost Aut.;2021 Gasolina
Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2012 Gasolina
Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2011 Gasolina
Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2010 Gasolina
Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2009 Gasolina
Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2008 Gasolina
Ford;TRANSIT Chassi 2.4 TDCI Diesel;2011 Diesel
Ford;TRANSIT Chassi 2.4 TDCI Diesel;2010 Diesel
Ford;TRANSIT Chassi 2.4 TDCI Diesel;2009 Diesel
Ford;F-250 XL Super Duty 3.9 Diesel;2000 Diesel
Ford;F-250 XL Super Duty 3.9 Diesel;1999 Diesel
Ford;F-250 XL Super Duty 3.9 Diesel;1998 Diesel
Ford;F-250 XL 4.2 180cv CD TB Diesel;2006 Diesel
Ford;F-250 XL 4.2 180cv CD TB Diesel;2005 Diesel
Ford;F-250 XL 4.2 180cv CD TB Diesel;2004 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;32000 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2021 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2020 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2019 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2018 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2017 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2016 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2015 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2014 Diesel
Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2013 Diesel
Ford;Fiesta 1.6 16V Flex Aut. 5p;2016 Gasolina
Ford;Fiesta 1.6 16V Flex Aut. 5p;2015 Gasolina
Ford;Fiesta 1.6 16V Flex Aut. 5p;2014 Gasolina
Ford;Fiesta 1.6 16V Flex Aut. 5p;2013 Gasolina
Ford;Focus Fastback TIT./T.PLUS 2.0 Flex Aut.;2019 Gasolina
Ford;Focus Fastback TIT./T.PLUS 2.0 Flex Aut.;2018 Gasolina
Ford;Focus Fastback TIT./T.PLUS 2.0 Flex Aut.;2017 Gasolina
Ford;Focus Fastback TIT./T.PLUS 2.0 Flex Aut.;2016 Gasolina
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2012 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2011 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2010 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2009 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2008 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2007 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2006 Diesel
Ford;Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.;2005 Diesel
Ford;Fiesta Street/ Action 1.0 8v 5p;2007 Gasolina
Ford;Fiesta Street/ Action 1.0 8v 5p;2006 Gasolina
Ford;Fiesta Street/ Action 1.0 8v 5p;2005 Gasolina
Ford;Fiesta Street/ Action 1.0 8v 5p;2004 Gasolina
Ford;Fiesta Street/ Action 1.0 8v 5p;2003 Gasolina
Ford;Fiesta Street/ Action 1.0 8v 5p;2002 Gasolina
Ford;Ranger XLT 2.5 4x2 CS Diesel;2001 Diesel
Ford;Ranger XLT 2.5 4x2 CS Diesel;2000 Diesel
Ford;Ranger XLT 2.5 4x2 CS Diesel;1999 Diesel
Ford;Ranger XLT 2.5 4x2 CS Diesel;1998 Diesel
Ford;Ranger XLT 2.5 4x4 CE TB Diesel;2001 Diesel
Ford;Ranger XLT 2.5 4x4 CE TB Diesel;2000 Diesel
Ford;Ranger XLT 2.5 4x4 CE TB Diesel;1999 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel;2005 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel;2004 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel;2003 Diesel
Ford;Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel;2002 Diesel
Ford;Fiesta SEL 1.6 16V Flex Mec. 5p;2019 Gasolina
Ford;Fiesta SEL 1.6 16V Flex Mec. 5p;2018 Gasolina
Ford;Fiesta SEL 1.6 16V Flex Mec. 5p;2017 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2013 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2012 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2011 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2010 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2009 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2008 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2007 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2006 Gasolina
Ford;Fiesta Sed. 1.6 8V Flex 4p;2005 Gasolina
Ford;Fiesta Sed. Personnalité 1.0 8V 4p;2007 Gasolina
Ford;Fiesta Sed. Personnalité 1.0 8V 4p;2006 Gasolina
Ford;Fiesta Sed. Personnalité 1.0 8V 4p;2005 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CE Repower.;2003 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CE Repower.;2002 Gasolina
Ford;Ranger XL 2.3 16v 137cv 4x2 CE Repower.;2001 Gasolina
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2012 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2011 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2010 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2009 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2008 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2007 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2006 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel;2005 Diesel
Ford;Ranger XL 4.0 12v V6 210cv 4x2 CS Repow.;2002 Gasolina
Ford;Ranger XL 4.0 12v V6 210cv 4x2 CS Repow.;2001 Gasolina
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2012 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2011 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2010 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2009 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2008 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2007 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2006 Diesel
Ford;Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel;2005 Diesel
Ford;Fiesta SEL 1.6 16V Flex  Aut. 5p;ERRO
Ford;Ranger SPORT 2.5 Flex 16V 4x2 CS;2016 Gasolina
Ford;Ranger SPORT 2.5 Flex 16V 4x2 CS;2015 Gasolina
Ford;Ranger SPORT 2.5 Flex 16V 4x2 CS;2014 Gasolina
Ford;Verona LX 1.6 (Modelo antigo);1992 Gasolina
Ford;Verona LX 1.6 (Modelo antigo);1991 Gasolina
Ford;Verona LX 1.6 (Modelo antigo);1990 Gasolina
Ford;Verona LX 1.8 (Modelo antigo);1992 Gasolina
Ford;Verona LX 1.8 (Modelo antigo);1991 Gasolina
Ford;Verona LX 1.8 (Modelo antigo);1990 Gasolina
Ford;Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut;2015 Gasolina
Ford;Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut;2014 Gasolina
Ford;Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut;2013 Gasolina
Ford;Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut;2012 Gasolina
Ford;Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut;2011 Gasolina
Ford;Focus Fastback SE/SE PLUS 2.0 Flex Aut.;2019 Gasolina
Ford;Focus Fastback SE/SE PLUS 2.0 Flex Aut.;2018 Gasolina
Ford;Focus Fastback SE/SE PLUS 2.0 Flex Aut.;2017 Gasolina
Ford;Focus Fastback SE/SE PLUS 2.0 Flex Aut.;2016 Gasolina
Ford;Mondeo CLX 1.8i SW;1997 Gasolina
Ford;Mondeo CLX 1.8i SW;1996 Gasolina
Ford;Mondeo CLX 1.8i SW;1995 Gasolina
Ford;Ka 1.5 SE 12V Flex 5p Aut.;32000 Gasolina
Ford;Ka 1.5 SE 12V Flex 5p Aut.;2020 Gasolina
Ford;Ka 1.5 SE 12V Flex 5p Aut.;2019 Gasolina
Ford;Ka 1.5 SE Plus 12V Flex 5p Aut.;32000 Gasolina
Ford;Ka 1.5 SE Plus 12V Flex 5p Aut.;2021 Gasolina
Ford;Ka 1.5 SE Plus 12V Flex 5p Aut.;2020 Gasolina
Ford;Ka 1.5 SE Plus 12V Flex 5p Aut.;2019 Gasolina
Ford;Ka 1.5 Sedan SE Plus 12V Flex 4p Aut.;32000 Gasolina
Ford;Ka 1.5 Sedan SE Plus 12V Flex 4p Aut.;2021 Gasolina
Ford;Ka 1.5 Sedan SE Plus 12V Flex 4p Aut.;2020 Gasolina
Ford;Ka 1.5 Sedan SE Plus 12V Flex 4p Aut.;2019 Gasolina
Ford;Ka 1.6 TECNO 8V Flex 3p;2011 Gasolina
Ford;Ka 1.6 TECNO 8V Flex 3p;2010 Gasolina
Ford;Ka 1.6 TECNO 8V Flex 3p;2009 Gasolina
Ford;F-250 XL Super Duty 4.2 V6;ERRO
Ford;F-250 XLT 3.9 4x2 Diesel TB;ERRO
Ford;Fiesta CLX 1.3i 5p;ERRO
Ford;Fiesta Sedan SE 1.6 8V Flex 4p;ERRO
Ford;Ranger XLT Limit./L.Cent. 2.8 CD TB Dies;ERRO
Ford;F-250 XL 4.2 Turbo Diesel;ERRO
Ford;F-250 XL 4.2 V6;ERRO
Ford;Ranger XLT 4.0 12v V6 210cv 4x4 CE Repow;ERRO
Ford;Fiesta Class 1.6 8V 98cv 5p;ERRO
Ford;Ranger XLT 4.0 4x2 CS;ERRO
Ford;TRANSIT Furgão 2.2 TDCI Curto Diesel;ERRO
Ford;Mondeo GLX 2.0 4p e 5p;ERRO
Ford;Focus 1.6 S/1.6 SE Flex 16v 5p Aut;ERRO
Ford;Fiesta CLX 1.3i 3p;ERRO
Ford;Fiesta TRAIL 1.6 8V Flex 5p;ERRO
Ford;Fiesta S 1.0 8V Flex 5p;ERRO
Ford;Fiesta SE 1.0 8V Flex 5p;ERRO
Ford;Fiesta SE 1.6 16V Flex 5p;ERRO
Ford;Fiesta Sed. Supercharger 1.0 8V 4p;ERRO
Ford;Fiesta GLX 1.6 8V 3p;ERRO
Ford;Focus Sedan 1.8 16V 115cv 4p;ERRO
Ford;TERRITORY Titanium 1.5 GTDi EcoBo. Aut.;ERRO
Ford;Fiesta 1.0i 3p e 5p;ERRO
Ford;Fiesta Sedan SEL 1.6 16V Flex Mec.;ERRO
Ford;Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p;ERRO
Ford;Fusion 2.5L I-VCT Flex Aut.;ERRO
Ford;Fiesta TIT.Plus 1.0 12V EcoBoost Aut. 5p;ERRO
Ford;Ranger XLT 2.8 8v 135cv 4x4 CE TB Diesel;ERRO
Ford;Fiesta Sedan SE 1.6 16V Flex 4p;ERRO
Ford;Ranger XLS 2.5 16V 4x2 CD Flex;ERRO
Ford;Ka 1.0 8V/1.0 8V ST Flex 3p;ERRO
Ford;Taurus L/LX 3.0 V6;ERRO
Ford;Thunderbird SC 3.8 V6;ERRO
Ford;Taurus SHO 3.0 V6;ERRO
Ford;Mondeo GLX 2.0 16V 4p Aut;ERRO
Ford;Ranger XLT 2.5 4x4 CD Diesel;ERRO
Ford;Ranger XL 2.8 8v 135cv 4x2 CS TB Diesel;ERRO
Ford;Ranger XLT 4.0 4x2 CE;ERRO
Ford;Focus TITA/TITA Plus 2.0  Flex 5p Aut.;ERRO
Ford;Ranger XLT 4.0 12v V6 210cv 4x4 CD Repow;ERRO
Ford;Ranger 2.5 4x4 CD TB Diesel;ERRO
Ford;Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.;ERRO
Ford;Probe 2.0/2.2;ERRO
Ford;Ranger XLT 3.2 20V 4x4 CD Diesel;ERRO
Ford;Ranger XLT 4.0 4x4 CS;ERRO
Ford;Ranger XLT 2.3 16V 150cv CD Repower.;ERRO
Ford;Royale GL 1.8/1.8i  2p e 4p;ERRO
Ford;Ranger XLS 2.8/2.8 Storm  4x4 CD TB Dies;ERRO
Ford;Ranger XL 2.2 4x4 CD Diesel Mec.;ERRO
Ford;Mustang 3.8 V6;ERRO
Ford;Ranger XLT 2.5 4x2 CE Diesel;ERRO
Ford;Ranger XLS 3.0 PSE 163cv 4x2 CD TB Dies.;ERRO
Ford;Ranger XLS 2.2 4x4 CD Diesel Mec.;ERRO
Ford;Ranger 2.5 4x2 TB Diesel;ERRO
Ford;Fiesta GLX 1.6 8V 5p;ERRO
Ford;Ranger 2.5i CS;ERRO
Ford;Fiesta GL 1.0 3p;ERRO
Ford;TRANSIT Furgão 3550 2.4 TDCI Longo Dies.;ERRO
Ford;Ranger TROPIVAN XLT 3.0 PSE 4x4 TB Dies.;ERRO
Ford;F-250 XLT 3.9 4x4 CD TB Diesel;ERRO
Ford;Fiesta SE Plus 1.6 16V Flex Aut. 5p;ERRO
Ford;Fiesta GL Class 1.0i 5p;ERRO
Ford;Ranger XLS 2.8 8V 135cv 4x2 CD TB Diesel;ERRO
Ford;Mondeo Ghia 2.5 V6 Aut;ERRO
Ford;Fiesta SE Plus Direct 1.6 16V Flex Aut.;ERRO
Ford;F-250 XLT 4.2 180cv CD TB Diesel;ERRO
Ford;Ranger 2.5i CE;ERRO
Ford;Fiesta 1.5 16V Flex Mec. 5p;ERRO
Ford;Ranger Splash CS;ERRO
Ford;TRANSIT Furgão 2.2 TDCI Longa Diesel;ERRO
Ford;Fiesta Personnalité 1.0 8V 66cv 5p;ERRO
Ford;Pampa L 1.8i / 1.8;ERRO
Ford;Mondeo CLX 2.0i 4p Mec;ERRO
Ford;Fiesta Sedan S 1.0 8V Flex 4p;ERRO
Ford;Fiesta TIT./TIT.Plus 1.6 16V Flex Aut.;ERRO
Ford;Fiesta Supercharger 1.0 8V 95cv 5p;ERRO
Ford;Fiesta GL 1.0 5p;ERRO
Ford;Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel;ERRO
Ford;Fiesta SEL 1.0 12V EcoBoost Aut. 5p;ERRO
Ford;Fiesta SEL Style 1.0 EcoBoost Aut . 5p;ERRO
Ford;Fiesta Sedan Street 1.0 8v 4p;ERRO
Ford;Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.;ERRO
Ford;Verona GLX 2.0i / 2.0 4p;ERRO
Ford;Fiesta Sedan 1.6 16V Flex Mec.;ERRO
Ford;F-250 XLT 3.9 4x4 TB Diesel;ERRO
Ford;Fiesta Sedan Street 1.6 8v 4p;ERRO
Ford;Fiesta Street 1.6 8v 95cv 5p;ERRO
Ford;Taurus GL SW 3.0 V6 24V;ERRO
Ford;Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.;ERRO
Ford;Ranger XL 2.3 CS;ERRO
Ford;Mustang Black Shadow 5.0 V8;ERRO
Ford;Mondeo CLX 1.8 4p e 5p;ERRO
Ford;Probe GT 2.5 V6;ERRO
Ford;Verona GL 1.8i / LX 1.8i 4p;ERRO
Ford;Ka+ Sedan 1.5 SE/SE PLUS 16V Flex 4p;ERRO
Ford;Ka+ Sedan 1.5 ADVANCED 16V Flex 4p;ERRO
Ford;Verona S 2.0i 4p;ERRO
Ford;Verona GLX 1.8 (Modelo antigo);ERRO
Ford;Fiesta Sport 1.0MPi 4p;ERRO
Ford;Fiesta Sport 1.6 16V Flex Mec.;ERRO
Ford;Ka 1.5 SE Plus 12V Flex 5p Mec.;ERRO
Ford;Ka Action 1.6 MPI 8V 95cv;ERRO
Ford;Ka Black 1.6 MPI 8v 95cv;ERRO
Ford;Ka CLX 1.3i 3p;ERRO
Ford;Ranger XLS 3.0 PSE Storm 4x4 CD TB Dies.;ERRO
Ford;Ranger XLT 2.3 CS;ERRO
Ford;Ranger XL 4.0 CS;ERRO
Ford;Ranger XLS 2.8 8V 135cv 4x4 CS TB Diesel;ERRO
Ford;Fiesta Sedan SE 1.0 8V Flex 4p;ERRO
Ford;Fiesta Sedan SEL 1.6 16V Flex Aut.;ERRO
Ford;Ranger XLS 2.8 8V 135cv 4x2 CS TB Diesel;ERRO
Ford;Ranger XLS 2.3 16V 145cv/150cv 4x2 CS;ERRO
Ford;Fiesta Sedan TITANIUM 1.6 16V Flex Mec;ERRO
Ford;Ranger XL 2.8 8v 135cv 4x2 CE TB Diesel;ERRO
Ford;Fiesta SEL Style 1.6 16V Flex Mec. 5p;ERRO
Ford;Ranger TROPIVAN 2.5 16V 4X2 Flex;ERRO
Ford;Ranger TROPICAB 3.2 20V 4X4 TB Diesel;ERRO
Ford;Windstar LX;ERRO
Ford;Ranger 2.5 4x2 CD TB Diesel;ERRO
Ford;Ranger Storm 3.2 20V 4x4 CD Diesel Aut.;ERRO
Ford;Mustang GT V8 Conversível;ERRO
Ford;Ranger 2.5i CD;ERRO
Ford;Ranger 2.5 4x4 TB Diesel;ERRO
Ford;Mustang 3.8 V6 Conv.;ERRO
Ford;Focus 2.0 16V/ 2.0 16V Flex 5p;ERRO
Ford;Mondeo CLX 2.0i SW Mec;ERRO
Ford;Pampa S 1.8;ERRO
Ford;Focus 2.0 16V/SE/SE Plus Flex 5p Aut.;ERRO
Ford;Focus 1.8 16V 5p;ERRO
Ford;Focus Ghia/ XR 2.0 /Ghia 2.0 16V Flex 5p;ERRO
Ford;Fusion SEL 2.0 Ecobo. 16V 248cv Aut.;ERRO
Ford;Focus Ghia Sed. 2.0 16V/ 2.0 16V Flex 4p;ERRO
Ford;Focus Sedan 2.0 16V/2.0 16V Flex 4p Aut.;ERRO
Ford;Mondeo CLX 2.0i SW Aut;ERRO
Ford;Fusion Titanium 2.0 GTDI Eco. Fwd Aut.;ERRO
Ford;Versailles Ghia 2.0i / 2.0 2p e 4p;ERRO
Ford;Focus Sedan 1.6 16V Flex 4p Aut.;ERRO
Ford;Furglaine 3.9 Diesel;ERRO
Ford;Fusion Hybrid 2.5 16V 193cv Aut.;ERRO
Ford;Fusion Titanium Hybrid 2.0 145cv Aut.;ERRO
Ford;Fusion SEL 3.0 V6  24V 243cv Aut.;ERRO
Ford;Fusion Titanium 2.0 GTDI Eco. Awd Aut.;ERRO
Ford;Fusion SEL 2.3 16V  162cv Aut.;ERRO
Ford;Furglaine 3.6;ERRO
Ford;Ka 1.0 SE/SE Plus TiVCT Flex 5p;ERRO
Ford;Fusion SE 2.5 I-VCT Flex 16V Aut.;ERRO
Ford;Ibiza Chat./Exec. 3.9 Diesel;ERRO
Ford;Ka 1.0i 3p;ERRO
Ford;Ka 1.0 FREESTYLE 12V Flex 5p Mec.;ERRO
Ford;Fusion SEL 3.0 V6 AWD 24V 243cv Aut.;ERRO
Ford;Ibiza 3.9 Furgão Diesel;ERRO
Ford;Ka 1.5 Sedan TITANIUM 12V Flex 4p Aut.;ERRO
Ford;Ka 1.0 TECNO 8V Flex 3p;ERRO
Ford;Ka 1.6 8V Flex 3p;ERRO
Ford;Mustang Cobra 5.7 V8;ERRO
Ford;Ka 1.5 100 anos Flex 5p Aut.;ERRO
Ford;Ka 1.5 TITANIUM 12V Flex 5p Aut.;ERRO
Ford;Ka 1.5 Sedan SE Plus 12V Flex 4p Mec.;ERRO
