MARCA;MODELO;ANO
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1996 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1996 Álcool
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1995 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1995 Álcool
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1994 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1993 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1992 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1991 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1990 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1989 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1988 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1987 Gasolina
GM - Chevrolet;A-20 Custom Std. CD/ De Luxe CD;1986 Gasolina
GM - Chevrolet;AGILE LTZ WI-FI 1.4 8V FlexPower 5p;2012 Gasolina
GM - Chevrolet;AGILE LTZ EFFECT 1.4 8V FlexPower 5p Mec;2014 Gasolina
GM - Chevrolet;Astra 500 Sedan 2.0 MPFI 16V 4p;2000 Gasolina
GM - Chevrolet;Astra Comfort 2.0 MPFI FlexPower 8V 3p;2005 Gasolina
GM - Chevrolet;AGILE LTZ EFFECT EASYTR.1.4 8V FlexP. 5p;2014 Gasolina
GM - Chevrolet;AGILE LTZ 1.4 MPFI 8V FlexPower 5p;2014 Gasolina
GM - Chevrolet;AGILE LTZ 1.4 MPFI 8V FlexPower 5p;2013 Gasolina
GM - Chevrolet;AGILE LTZ 1.4 MPFI 8V FlexPower 5p;2012 Gasolina
GM - Chevrolet;AGILE LTZ 1.4 MPFI 8V FlexPower 5p;2011 Gasolina
GM - Chevrolet;AGILE LTZ 1.4 MPFI 8V FlexPower 5p;2010 Gasolina
GM - Chevrolet;Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Aut;2004 Gasolina
GM - Chevrolet;Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Aut;2003 Gasolina
GM - Chevrolet;A-10 2.5/4.1;1989 Gasolina
GM - Chevrolet;A-10 2.5/4.1;1988 Gasolina
GM - Chevrolet;A-10 2.5/4.1;1987 Gasolina
GM - Chevrolet;A-10 2.5/4.1;1986 Gasolina
GM - Chevrolet;A-10 2.5/4.1;1985 Gasolina
GM - Chevrolet;Astra Comfort 2.0 MPFI FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Astra Comfort 2.0 MPFI FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Astra Comfort 2.0 MPFI FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Mec;2004 Gasolina
GM - Chevrolet;Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Mec;2003 Gasolina
GM - Chevrolet;AGILE LT 1.4 MPFI 8V FlexPower 5p;2013 Gasolina
GM - Chevrolet;AGILE LT 1.4 MPFI 8V FlexPower 5p;2012 Gasolina
GM - Chevrolet;AGILE LT 1.4 MPFI 8V FlexPower 5p;2011 Gasolina
GM - Chevrolet;AGILE LT 1.4 MPFI 8V FlexPower 5p;2010 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p;2002 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p;2001 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p;2000 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p;1999 Gasolina
GM - Chevrolet;Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut;2009 Gasolina
GM - Chevrolet;Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut;2008 Gasolina
GM - Chevrolet;Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut;2007 Gasolina
GM - Chevrolet;Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut;2006 Gasolina
GM - Chevrolet;Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut;2005 Gasolina
GM - Chevrolet;Astra 2.0/ CD 2.0 8V 3p Aut.;2004 Gasolina
GM - Chevrolet;Astra 2.0/ CD 2.0 8V 3p Aut.;2003 Gasolina
GM - Chevrolet;Astra 2.0/ CD 2.0 8V 3p Aut.;2002 Gasolina
GM - Chevrolet;A-10 De Luxe 2.5/4.1;1989 Gasolina
GM - Chevrolet;A-10 De Luxe 2.5/4.1;1988 Gasolina
GM - Chevrolet;A-10 De Luxe 2.5/4.1;1987 Gasolina
GM - Chevrolet;A-10 De Luxe 2.5/4.1;1986 Gasolina
GM - Chevrolet;A-10 De Luxe 2.5/4.1;1985 Gasolina
GM - Chevrolet;Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.;2011 Gasolina
GM - Chevrolet;Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.;2010 Gasolina
GM - Chevrolet;Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.;2009 Gasolina
GM - Chevrolet;Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.;2008 Gasolina
GM - Chevrolet;Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.;2007 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1996 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1996 Álcool
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1995 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1995 Álcool
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1994 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1993 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1992 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1991 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1990 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1989 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1988 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1987 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1986 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 S 4.1;1985 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1996 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1996 Álcool
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1995 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1995 Álcool
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1994 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1993 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1992 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1991 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1990 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1989 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1988 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1987 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1986 Gasolina
GM - Chevrolet;A-20 Custom/ C-20 Luxe 4.1;1985 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;2004 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;2003 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;2002 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;2001 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;2000 Gasolina
GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;1999 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI FlexPower 8V 3p;2007 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI FlexPower 8V 3p;2006 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI FlexPower 8V 3p;2005 Gasolina
GM - Chevrolet;AGILE LTZ EASYTRONIC 1.4 8V FlexPower 5p;2014 Gasolina
GM - Chevrolet;AGILE LTZ EASYTRONIC 1.4 8V FlexPower 5p;2013 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI 8V FlexPower 5p;2011 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI 8V FlexPower 5p;2010 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI 8V FlexPower 5p;2009 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI 8V FlexPower 5p;2008 Gasolina
GM - Chevrolet;Astra Advantage 2.0 MPFI 8V FlexPower 5p;2007 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 3p;2006 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 3p;2005 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Astra Elegance 2.0 MPFI FlexPower 8V 5p;2004 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI Flex Pow. 8V 5p Aut;2007 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI Flex Pow. 8V 5p Aut;2006 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI Flex Pow. 8V 5p Aut;2005 Gasolina
GM - Chevrolet;Astra GL 1.8 MPFI 3p;2001 Gasolina
GM - Chevrolet;Astra GL 1.8 MPFI 3p;2000 Gasolina
GM - Chevrolet;Astra GL 1.8 MPFI 3p;1999 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI FlexPower 8V 5p Mec;2007 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI FlexPower 8V 5p Mec;2006 Gasolina
GM - Chevrolet;Astra Elite 2.0 MPFI FlexPower 8V 5p Mec;2005 Gasolina
GM - Chevrolet;Astra GLS 2.0 MPFI;1996 Gasolina
GM - Chevrolet;Astra GLS 2.0 MPFI;1995 Gasolina
GM - Chevrolet;Astra GL Milenium 1.8 MPFI 4p;2001 Gasolina
GM - Chevrolet;Astra GL Milenium 1.8 MPFI 4p;2000 Gasolina
GM - Chevrolet;COBALT Graphite 1.8 8V Econo.Flex 4p Mec;2015 Gasolina
GM - Chevrolet;CAMARO FIFTY 6.2 V8 16V 461cv;2017 Gasolina
GM - Chevrolet;COBALT ADVANTAGE 1.4 MPFI 8V F.Power 4p;2014 Gasolina
GM - Chevrolet;Astra GLS 2.0 MPFI SW;1995 Gasolina
GM - Chevrolet;Caprice SW 4.3 V8;1995 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI VHC 8V 3p;2005 Gasolina
GM - Chevrolet;Astra Sedan Comfort 1.8 MPFI 8V 4p;2005 Álcool
GM - Chevrolet;Celta Spirit 1.0 MPFI VHC 8V 5p;2005 Gasolina
GM - Chevrolet;COBALT ADVANTAGE 1.8 8V Eco.Flex 4p Aut.;2014 Gasolina
GM - Chevrolet;Corsa Hatchback 1.8 MPFI FlexPower 8V 5p;2004 Gasolina
GM - Chevrolet;COBALT Graphite 1.8 8V Econo.Flex 4p Aut;2015 Gasolina
GM - Chevrolet;Vectra Elegance 2.0 MPFI;2005 Gasolina
GM - Chevrolet;Vectra Elite 2.0 MPFI;2005 Gasolina
GM - Chevrolet;TRACKER Midnight 1.4 Turbo Flex Aut.;2019 Gasolina
GM - Chevrolet;SONIC HB LTZ EFFECT 1.6 16V FlexP 5p Aut;2014 Gasolina
GM - Chevrolet;Vectra Elite 2.2 MPFI 16V Aut.;2005 Gasolina
GM - Chevrolet;SONIC Sed. LT 1.6 16V FlexPower 4p Aut.;2013 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI 16v 136cv 5p;2005 Gasolina
GM - Chevrolet;Vectra Elegance 2.2 MPFI 16V Aut.;2005 Gasolina
GM - Chevrolet;TRACKER LTZ 1.4 Turbo 16V Flex 4x2 Aut.;2017 Gasolina
GM - Chevrolet;Vectra Comfort 2.0 MPFI;2005 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI 16v 136cv 5p;2005 Gasolina
GM - Chevrolet;Vectra COLLECTION 2.0 FlexPower 8V Aut.;2011 Gasolina
GM - Chevrolet;TRACKER LT 1.8 16V Flex 4x2 Aut.;2016 Gasolina
GM - Chevrolet;Suprema Diamond;1994 Gasolina
GM - Chevrolet;TRACKER Freeride 1.8 16V Flex 4x2 Mec.;2014 Gasolina
GM - Chevrolet;Silverado Grand Blazer DLX 4.1 mpfi;1999 Gasolina
GM - Chevrolet;S10 P-Up Freeride 2.5 Flex 4x2 CD Mec.;2016 Gasolina
GM - Chevrolet;S10 Blazer  DTi 2.8 4x2 Turbo Diesel;ERRO
GM - Chevrolet;PRISMA Sed. Maxx 1.0 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA Sed. LTZ 1.4 8V FlexPower 4p Aut.;ERRO
GM - Chevrolet;PRISMA Sed. LTZ 1.4 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.;ERRO
GM - Chevrolet;PRISMA Sed. LT 1.4 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA Sed. LT 1.0 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA Sed. Joy 1.4 8V ECONOFLEX 4p;ERRO
GM - Chevrolet;PRISMA Sed. ADVANT. 1.4 8V F.Power Aut.;ERRO
GM - Chevrolet;PRISMA Sed. ADVANT. 1.0 8V FlexPower 4p;ERRO
GM - Chevrolet;PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p;ERRO
GM - Chevrolet;Opala L/SL/SS/ 2.5/4.1;ERRO
GM - Chevrolet;Opala Diplomata/Diplom. SLE 4.1/2.5;ERRO
GM - Chevrolet;Opala Comodoro/Comod. SLE  4.1/2.5;ERRO
GM - Chevrolet;ONIX SEDAN Plus LTZ 1.0 12V TB Flex Mec.;ERRO
GM - Chevrolet;ONIX SEDAN Plus LTZ 1.0 12V TB Flex Aut.;ERRO
GM - Chevrolet;ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.;ERRO
GM - Chevrolet;ONIX SEDAN Plus LT 1.0 12V TB Flex Aut.;ERRO
GM - Chevrolet;ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.;ERRO
GM - Chevrolet;ONIX SEDAN Plus 1.0 12V TB Flex Aut.;ERRO
GM - Chevrolet;ONIX SED. Plus PREM. 1.0 12V TB Flex Aut;ERRO
GM - Chevrolet;ONIX SD. P. PR. MIDNIGHT 1.0 TB Flex Aut;ERRO
GM - Chevrolet;ONIX HATCH SELEÇÃO 1.0 8V Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH RS 1.0 TB 12V Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH PREM. 1.0 12V TB Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH LTZ 1.4 8V FlexPower 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LTZ 1.4 8V FlexPower 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH LTZ 1.0 12V TB Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LTZ 1.0 12V TB Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.4 8V FlexPower 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.4 8V FlexPower 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.0 8V FlexPower 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.0 12V TB Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.0 12V TB Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH LT 1.0 12V Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH LS 1.0 8V FlexPower 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH Joy 1.0 8V Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH EFFECT 1.4 8V F.Power 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH ADVANTAGE 1.4 8V Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH ACTIV 1.4 8V Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX HATCH ACTIV 1.4 8V Flex 5P Aut.;ERRO
GM - Chevrolet;ONIX HATCH 1.0 12V TB Flex 5p Aut.;ERRO
GM - Chevrolet;ONIX HATCH 1.0 12V Flex 5p Mec.;ERRO
GM - Chevrolet;ONIX  Lollapalooza 1.0 F.Power 5p Mec.;ERRO
GM - Chevrolet;Omega GLS 4.1;ERRO
GM - Chevrolet;Omega GLS 2.2 / 2.0;ERRO
GM - Chevrolet;Omega GL 2.0/ 2.2;ERRO
GM - Chevrolet;Omega Diamond;ERRO
GM - Chevrolet;Omega CD/ FITTIPALDI 3.6 V6 24V 4p;ERRO
GM - Chevrolet;Omega CD 4.1 / 3.0;ERRO
GM - Chevrolet;Omega CD 3.8 V6;ERRO
GM - Chevrolet;Monza SL/e SR 2.0;ERRO
GM - Chevrolet;Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p;ERRO
GM - Chevrolet;Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p;ERRO
GM - Chevrolet;Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p;ERRO
GM - Chevrolet;Monza Classic/ SL/e/SR 1.8;ERRO
GM - Chevrolet;Monza Classic SE 2.0 /MPFI e EFI 2p e 4p;ERRO
GM - Chevrolet;Monza Class 1.8/ 2.0;ERRO
GM - Chevrolet;Monza 1.6i/1.8i (restante);ERRO
GM - Chevrolet;MONTANA Sport 1.4 ECONOFLEX 8V 2p;ERRO
GM - Chevrolet;MONTANA Off Road 1.8 MPFI FlexPower 8V;ERRO
GM - Chevrolet;MONTANA LS COMBO 1.4 8V ECONOFLEX 2p;ERRO
GM - Chevrolet;MONTANA LS 1.4 ECONOFLEX 8V 2p;ERRO
GM - Chevrolet;MONTANA COMBO 1.4 8V ECONOFLEX;ERRO
GM - Chevrolet;MONTANA ARENA 1.4 ECONOFLEX  8V 2p;ERRO
GM - Chevrolet;MONTANA 1.8/ 1.8 Conquest FlexPower 8V;ERRO
GM - Chevrolet;MONTANA  Sport 1.8 MPFI FlexPower 8V;ERRO
GM - Chevrolet;MONTANA 1.4 8V Conquest ECONOFLEX  2p;ERRO
GM - Chevrolet;Meriva SS EASYTRONIC 1.8 FlexPower 5p;ERRO
GM - Chevrolet;Meriva SS 1.8 MPFI 8V FlexPower 5p;ERRO
GM - Chevrolet;Meriva Premium 1.8 MPFI 8V FlexPower;ERRO
GM - Chevrolet;Meriva Prem.EASYTRONIC 1.8 FlexPower 5p;ERRO
GM - Chevrolet;Meriva Maxx 1.8 MPFI 8V FlexPower;ERRO
GM - Chevrolet;Meriva Maxx 1.4 MPFI 8V ECONOFLEX 5p;ERRO
GM - Chevrolet;Meriva Joy 1.8 MPFI 8V FlexPower;ERRO
GM - Chevrolet;Meriva Joy 1.4 MPFI 8V ECONOFLEX 5p;ERRO
GM - Chevrolet;Meriva Expres.EASYTRONIC 1.8 FlexPower;ERRO
GM - Chevrolet;Meriva COLLECTION 1.4 8V ECONOFLEX 5p;ERRO
GM - Chevrolet;Meriva 1.8/ CD 1.8 MPFI FlexPower 8V;ERRO
GM - Chevrolet;Meriva 1.8/ CD 1.8 MPFI 8V 102cv 5p;ERRO
GM - Chevrolet;Meriva 1.8/ CD 1.8 MPFI 16V 122cv 5p;ERRO
GM - Chevrolet;Marajo SL/SLe/Se;ERRO
GM - Chevrolet;MALIBU LTZ 2.4 16V 171cv 4p;ERRO
GM - Chevrolet;Lumina;ERRO
GM - Chevrolet;Kadett Sport 2.0 MPFI / EFI;ERRO
GM - Chevrolet;Kadett GSi 2.0 Conversível;ERRO
GM - Chevrolet;Kadett GSi / GS 2.0;ERRO
GM - Chevrolet;Kadett GLS 2.0 MPFI;ERRO
GM - Chevrolet;Kadett GLS 1.8 EFI / SL/e 1.8;ERRO
GM - Chevrolet;Kadett GL/SL/Lite/Turim 1.8;ERRO
GM - Chevrolet;Kadett GL 2.0 MPFI / EFI;ERRO
GM - Chevrolet;JOY Plus Black Ed.1.0 8V 4p Flex Mec.;ERRO
GM - Chevrolet;JOY Plus 1.0 8V 4p Flex Mec.;ERRO
GM - Chevrolet;JOY Hatch 1.0 8V Flex 5p Mec.;ERRO
GM - Chevrolet;JOY Hatch 1.0 8V Black Edition Flex Mec.;ERRO
GM - Chevrolet;Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave;ERRO
GM - Chevrolet;Ipanema GL/ Flair 2.0 MPFI / EFI 4p;ERRO
GM - Chevrolet;Ipanema GL 1.8 MPFI / EFI /SL 4p;ERRO
GM - Chevrolet;EQUINOX Premier 2.0 Turbo AWD 262cv Aut.;ERRO
GM - Chevrolet;EQUINOX Premier 1.5 Turbo 172cv Aut.;ERRO
GM - Chevrolet;EQUINOX Midnight 1.5 Turbo 172cv Aut.;ERRO
GM - Chevrolet;EQUINOX LT 2.0 Turbo 262cv Aut.;ERRO
GM - Chevrolet;EQUINOX LT 1.5 Turbo 172cv Aut.;ERRO
GM - Chevrolet;D-20 S 3.9/4.0 Turbo Diesel;ERRO
GM - Chevrolet;D-20 S / Luxe 3.9/4.0 T.Diesel;ERRO
GM - Chevrolet;D-20 S / Luxe 3.9/4.0 Diesel;ERRO
GM - Chevrolet;D-20 S / El Caminho 3.9/4.0 CD T.Dies;ERRO
GM - Chevrolet;D-20 CD Lx S4T/Tro.Plus/Lx 3.9/4.0 TDies;ERRO
GM - Chevrolet;D-20 4.0 Champ/Conquest/El Caminho Dies.;ERRO
GM - Chevrolet;D-10 Diesel;ERRO
GM - Chevrolet;D-10 CD Diesel;ERRO
GM - Chevrolet;CRUZE Sport Premier 1.4 16V TB Flex Aut.;ERRO
GM - Chevrolet;CRUZE Sport LTZ 1.4 16V TB Flex 5p Aut.;ERRO
GM - Chevrolet;CRUZE Sport LT 1.4 16V TB Flex 5p Aut.;ERRO
GM - Chevrolet;CRUZE Premier 1.4 16V TB Flex Aut.;ERRO
GM - Chevrolet;CRUZE LTZ 1.8 16V FlexPower 4p Aut.;ERRO
GM - Chevrolet;CRUZE LTZ 1.4 16V Turbo Flex 4p Aut.;ERRO
GM - Chevrolet;CRUZE LT 1.8 16V FlexPower 4p Mec.;ERRO
GM - Chevrolet;CRUZE LT 1.8 16V FlexPower 4p Aut.;ERRO
GM - Chevrolet;CRUZE LT 1.4 16V Turbo Flex 4p Aut.;ERRO
GM - Chevrolet;CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Mec;ERRO
GM - Chevrolet;CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Aut;ERRO
GM - Chevrolet;CRUZE HB Sport LT 1.8 16V FlexP. 5p Mec;ERRO
GM - Chevrolet;CRUZE HB Sport LT 1.8 16V FlexP. 5p Aut;ERRO
GM - Chevrolet;CRUZE HB Black Bow Tie 1.4 TB Flex Aut.;ERRO
GM - Chevrolet;CRUZE Black Bow Tie 1.4 TB Flex 4p Aut;ERRO
GM - Chevrolet;Corvette 5.7/ 6.0, 6.2 Conv./Stingray;ERRO
GM - Chevrolet;Corvette 5.7/ 6.0, 6.2 Targa/Stingray;ERRO
GM - Chevrolet;Corsa Wind Piquet/ Champ 1.0 MPFI 2p;ERRO
GM - Chevrolet;Corsa Wind 1.6 MPFi 4p;ERRO
GM - Chevrolet;Corsa Wind 1.6 MPFi 2p;ERRO
GM - Chevrolet;Corsa Wind 1.0 MPFI / EFI  2p;ERRO
GM - Chevrolet;Corsa Wind 1.0 MPF/MilleniumI/ EFI 4p;ERRO
GM - Chevrolet;Corsa Wagon Super 1.6 MPFI 8v;ERRO
GM - Chevrolet;Corsa Wagon Super 1.0 MPFI 16V;ERRO
GM - Chevrolet;Corsa Wagon GLS 1.6 8V 4p;ERRO
GM - Chevrolet;Corsa Wagon GLS 1.6 16V MPFI 4p;ERRO
GM - Chevrolet;Corsa Wagon GL 1.6 MPFI 4p;ERRO
GM - Chevrolet;Corsa Super 1.6 MPFI 8v 5p;ERRO
GM - Chevrolet;Corsa Super 1.0 MPFI 16V 5p;ERRO
GM - Chevrolet;Corsa Super 1.0 MPFI 16V 3p;ERRO
GM - Chevrolet;Corsa Super 1.0 MPFI / 2p e 4p;ERRO
GM - Chevrolet;Corsa Sedan Super Milenium 1.0 MPFI 16V;ERRO
GM - Chevrolet;Corsa Sedan Super 1.0 MPFI 4p;ERRO
GM - Chevrolet;Corsa Sedan Sup./Classic 1.6 8v Aut/Mec;ERRO
GM - Chevrolet;Corsa Sedan Super 1.0 MPFI 16V 4p;ERRO
GM - Chevrolet;Corsa Sedan GLS 1.6 MPFI 4p;ERRO
GM - Chevrolet;Corsa Sedan GLS 1.6 16V MPFI 4p;ERRO
GM - Chevrolet;Corsa Sedan GL 1.6  MPFI 4p;ERRO
GM - Chevrolet;Corsa Sedan 1.8 MPFI FlexPower 8V 4p;ERRO
GM - Chevrolet;Corsa Sedan 1.8 MPFI 8V  102cv 4p;ERRO
GM - Chevrolet;Corsa Sedan 1.0 MPFI 8V 71cv 4p;ERRO
GM - Chevrolet;S10 Pick-Up Std. 2.2 MPFI / EFI;ERRO
GM - Chevrolet;S10 Pick-Up Std 2.8 4x4 CD TB Int.Dies.;ERRO
GM - Chevrolet;S10 Pick-Up Std 2.8 4x2 CD TB Int.Dies.;ERRO
GM - Chevrolet;S10 Pick-Up RODEIO 2.8 TDI 4x4 CD Dies.;ERRO
GM - Chevrolet;S10 Pick-Up RODEIO 2.8 TDI 4x2 CD Dies.;ERRO
GM - Chevrolet;S10 Pick-Up RODEIO 2.4 MPFI F.Power CD;ERRO
GM - Chevrolet;S10 Pick-Up Midnight 2.8 4x4 CD Dies Aut;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 4.3 V6 CE;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 4.3 V6 CD;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 4.3 V6;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.8 4x2 CD TB Int.Dies.;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.5 Diesel Turbo;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.5 CE TB Diesel;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.2 MPFI/EFI CE;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.2 MPFI / EFI;ERRO
GM - Chevrolet;S10 Pick-Up Luxe 2.2 EFI CD;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies.Aut;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies. Mec;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.5 Flex 4x4 CD Aut.;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.5 Flex 4x4 CD;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.5 Flex 4x2 CD Aut.;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.5 Flex 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up LTZ 2.4 F.Power 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel Aut;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel Aut;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.5 Flex 4x4 CD Aut.;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.5 Flex 4x4 CD;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.5 Flex 4x2 CD Aut.;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.5 Flex 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.4 F.Power 4x2 CS;ERRO
GM - Chevrolet;S10 Pick-Up LT 2.4 F.Power 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.8 TDI 4x4 CD Dies. Mec.;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.8 TDI 4x2 CS Dies. Mec.;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.8 TDI 4x2 CD Dies. Mec.;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.4 F.Power 4x2 CS;ERRO
GM - Chevrolet;S10 Pick-Up LS 2.4 F.Power 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up Executive CD 4.3 4x4;ERRO
GM - Chevrolet;S10 Pick-Up Executive CD 4.3;ERRO
GM - Chevrolet;S10 Pick-Up Exec. 2.8 4x4 CD TB Int.Dies;ERRO
GM - Chevrolet;S10 Pick-Up Exec. 2.8 4x2 CD TB Int.Dies;ERRO
GM - Chevrolet;S10 Pick-Up DLX 2.4 MPFI 128cv CD 4p;ERRO
GM - Chevrolet;S10 Pick-Up Champ 4.3 V6;ERRO
GM - Chevrolet;S10 Pick-Up Barretos 2.2 MPFI 2p;ERRO
GM - Chevrolet;S10 Pick-Up Advantage 2.5 Flex 4x2 CD;ERRO
GM - Chevrolet;S10 Pick-Up 4.3 V6;ERRO
GM - Chevrolet;S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.;ERRO
GM - Chevrolet;S10 Pick-Up 2.5 4x4 CD TB Max HST Dies.;ERRO
GM - Chevrolet;S10 Pick-Up 2.5 4x2 CD TB Max HST Dies;ERRO
GM - Chevrolet;S10 Pick-Up 2.4 MPFI 8v 128cv/ Rodeio;ERRO
GM - Chevrolet;S10 Pick-Up 2.4 MPFI 8v 128cv CD 4p;ERRO
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1995 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1995 Álcool
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1994 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1993 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1992 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1991 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1990 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1989 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1988 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1987 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1986 Gasolina
GM - Chevrolet;Chevy 500 DL / SL / SE/ Furgão 1.6;1985 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p;2009 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p;2008 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p;2007 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p;2006 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p;2005 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2;2012 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2;2011 Gasolina
GM - Chevrolet;Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.;2011 Gasolina
GM - Chevrolet;Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.;2010 Gasolina
GM - Chevrolet;Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.;2009 Gasolina
GM - Chevrolet;Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.;2008 Gasolina
GM - Chevrolet;Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.;2007 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI MultiPower 8V 4p;2006 Gasolina
GM - Chevrolet;Astra Sed.Eleg.2.0 MPFI MultiPower 8V 4p;2005 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2016 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2015 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2014 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2013 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2012 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2011 Gasolina
GM - Chevrolet;Classic Life/LS 1.0 VHC FlexP. 4p;2010 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2008 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2007 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2006 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2002 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2001 Gasolina
GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2000 Gasolina
GM - Chevrolet;Astra Sed.Elite 2.0 MPFI FlexPower 8V 4p;2006 Gasolina
GM - Chevrolet;Astra Sed.Elite 2.0 MPFI FlexPower 8V 4p;2005 Gasolina
GM - Chevrolet;Astra Sedan 2.0/CD/ GLS/ Adv. 2.0 16V 4p;2002 Gasolina
GM - Chevrolet;Astra Sedan 2.0/CD/ GLS/ Adv. 2.0 16V 4p;2001 Gasolina
GM - Chevrolet;Astra Sedan 2.0/CD/ GLS/ Adv. 2.0 16V 4p;2000 Gasolina
GM - Chevrolet;Astra Sedan 2.0/CD/ GLS/ Adv. 2.0 16V 4p;1999 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1994 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1993 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1992 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1991 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1990 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.1;1989 Gasolina
GM - Chevrolet;Astra Sed.Comf.2.0 MPFI MultiPower 8V 4p;2006 Gasolina
GM - Chevrolet;Astra Sed.Comf.2.0 MPFI MultiPower 8V 4p;2005 Gasolina
GM - Chevrolet;Calibra 16V;1996 Gasolina
GM - Chevrolet;Calibra 16V;1995 Gasolina
GM - Chevrolet;Calibra 16V;1994 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2017 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2016 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2015 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2014 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2013 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2012 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2011 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2010 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 2.4 16V 171/185cv;2009 Gasolina
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Aut.;2015 Gasolina
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Aut.;2014 Gasolina
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Aut.;2013 Gasolina
GM - Chevrolet;Astra Sed.Comf. 2.0 MPFI FlexPower 8V 4p;2007 Gasolina
GM - Chevrolet;Astra Sed.Comf. 2.0 MPFI FlexPower 8V 4p;2006 Gasolina
GM - Chevrolet;Astra Sed.Comf. 2.0 MPFI FlexPower 8V 4p;2005 Gasolina
GM - Chevrolet;C-10 2.5/4.1;1989 Gasolina
GM - Chevrolet;C-10 2.5/4.1;1988 Gasolina
GM - Chevrolet;C-10 2.5/4.1;1987 Gasolina
GM - Chevrolet;C-10 2.5/4.1;1986 Gasolina
GM - Chevrolet;C-10 2.5/4.1;1985 Gasolina
GM - Chevrolet;Celta Life 1.0 MPFI VHC 8V 3p;2006 Gasolina
GM - Chevrolet;Celta Life 1.0 MPFI VHC 8V 3p;2005 Gasolina
GM - Chevrolet;Camaro Sport 5.0 Conv.;1995 Gasolina
GM - Chevrolet;Camaro Sport 5.0 Conv.;1994 Gasolina
GM - Chevrolet;Camaro Sport 5.0 Conv.;1993 Gasolina
GM - Chevrolet;Camaro Sport 5.0 Conv.;1992 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.0 V6 24V 268cv;2013 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.0 V6 24V 268cv;2012 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.0 V6 24V 268cv;2011 Gasolina
GM - Chevrolet;C-10 De Luxe 2.5/4.1;1989 Gasolina
GM - Chevrolet;C-10 De Luxe 2.5/4.1;1988 Gasolina
GM - Chevrolet;C-10 De Luxe 2.5/4.1;1987 Gasolina
GM - Chevrolet;C-10 De Luxe 2.5/4.1;1986 Gasolina
GM - Chevrolet;C-10 De Luxe 2.5/4.1;1985 Gasolina
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1994 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1993 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1992 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1991 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1990 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1989 Diesel
GM - Chevrolet;Bonanza S / Luxe 4.0 Diesel Turbo;1988 Diesel
GM - Chevrolet;Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p;2005 Gasolina
GM - Chevrolet;Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p;2004 Gasolina
GM - Chevrolet;Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p;2003 Gasolina
GM - Chevrolet;Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p;2002 Gasolina
GM - Chevrolet;Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p;2001 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 3p;2009 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 3p;2008 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 3p;2007 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 3p;2006 Gasolina
GM - Chevrolet;Caprice 4.3 V8;1995 Gasolina
GM - Chevrolet;Caprice 4.3 V8;1994 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2009 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2008 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2007 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2006 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2006 Álcool
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2005 Gasolina
GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2005 Álcool
GM - Chevrolet;Corsa GLS 1.6 MPFI 5p;2001 Gasolina
GM - Chevrolet;Corsa GLS 1.6 MPFI 5p;2000 Gasolina
GM - Chevrolet;Corsa GLS 1.6 MPFI 5p;1999 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1996 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1995 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1994 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1993 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1992 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1991 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1990 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1989 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1988 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1987 Gasolina
GM - Chevrolet;C-20 Custom De Luxe CD 4.1;1986 Gasolina
GM - Chevrolet;Cavalier L 2.0;1995 Gasolina
GM - Chevrolet;Cavalier L 2.0;1994 Gasolina
GM - Chevrolet;Cavalier L 2.0;1993 Gasolina
GM - Chevrolet;Cavalier L 2.0;1992 Gasolina
GM - Chevrolet;Cavalier L 2.0;1991 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2020 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2019 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2018 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2017 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2016 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2015 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2014 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2013 Gasolina
GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p;2012 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p;2007 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p;2006 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p;2005 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p;2004 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p;2003 Gasolina
GM - Chevrolet;COBALT 1.8 8V Econo.Flex 4p Aut.(PCD);32000 Gasolina
GM - Chevrolet;COBALT 1.8 8V Econo.Flex 4p Aut.(PCD);2020 Gasolina
GM - Chevrolet;COBALT 1.8 8V Econo.Flex 4p Aut.(PCD);2019 Gasolina
GM - Chevrolet;Astra Sedan 1.8 MPFI 8V 4p (taxi);2004 Álcool
GM - Chevrolet;Astra Sedan 1.8 MPFI 8V 4p (taxi);2003 Álcool
GM - Chevrolet;Astra Sedan 1.8 MPFI 8V 4p (taxi);2002 Álcool
GM - Chevrolet;Brasinca Blazer CD 4.1;1995 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1995 Álcool
GM - Chevrolet;Brasinca Blazer CD 4.1;1994 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1993 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1992 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1991 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1990 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1989 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1988 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1987 Gasolina
GM - Chevrolet;Brasinca Blazer CD 4.1;1986 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 3p;2007 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 3p;2006 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 3p;2005 Gasolina
GM - Chevrolet;BOLT EV Premier 203cv (Elétrico);32000 Gasolina
GM - Chevrolet;BOLT EV Premier 203cv (Elétrico);2020 Gasolina
GM - Chevrolet;C-10 CD 2.5/ 4.1;1989 Gasolina
GM - Chevrolet;C-10 CD 2.5/ 4.1;1988 Gasolina
GM - Chevrolet;C-10 CD 2.5/ 4.1;1987 Gasolina
GM - Chevrolet;C-10 CD 2.5/ 4.1;1986 Gasolina
GM - Chevrolet;C-10 CD 2.5/ 4.1;1985 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2009 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2008 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2007 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2006 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2006 Álcool
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2005 Gasolina
GM - Chevrolet;Corsa Sed Class.Super 1.0/1.0 FlexPower;2005 Álcool
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Mec.;2015 Gasolina
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Mec.;2014 Gasolina
GM - Chevrolet;COBALT LT 1.8 8V Econo.Flex 4p Mec.;2013 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;2003 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;2002 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;2001 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;2000 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;1999 Gasolina
GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;1998 Gasolina
GM - Chevrolet;Celta Life 1.0 MPFI VHC 8V 5p;2006 Gasolina
GM - Chevrolet;Celta Life 1.0 MPFI VHC 8V 5p;2005 Gasolina
GM - Chevrolet;Corsa Sed Clas.Spirit 1.6MPFI VHC 8V Aut;2006 Gasolina
GM - Chevrolet;Corsa Sed Clas.Spirit 1.6MPFI VHC 8V Aut;2005 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1996 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1995 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1994 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1993 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1992 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1991 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1990 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1989 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1988 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1987 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1986 Gasolina
GM - Chevrolet;C-20 Custom Std. 4.1;1985 Gasolina
GM - Chevrolet;Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.;2009 Gasolina
GM - Chevrolet;Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.;2008 Gasolina
GM - Chevrolet;Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.;2007 Gasolina
GM - Chevrolet;Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.;2006 Gasolina
GM - Chevrolet;Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.;2005 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;32000 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2020 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2019 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2018 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2017 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2015 Gasolina
GM - Chevrolet;Camaro SS Conversível 6.2 V8 16V;2014 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1992 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1991 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1990 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1989 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1988 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1987 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1986 Gasolina
GM - Chevrolet;Caravan Diplomata 4.1/2.5;1985 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 5p;2007 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 5p;2006 Gasolina
GM - Chevrolet;Celta Life 1.4 MPFI 8V 85cv 5p;2005 Gasolina
GM - Chevrolet;Chevette Junior 1.0;1993 Gasolina
GM - Chevrolet;Chevette Junior 1.0;1992 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1992 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1991 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1990 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1989 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1988 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1987 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1986 Gasolina
GM - Chevrolet;Caravan Comodoro 4.1/2.5;1985 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;32000 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2020 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2019 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2018 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2017 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2016 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2015 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2014 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Mec.;2013 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 5p;2009 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 5p;2008 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 5p;2007 Gasolina
GM - Chevrolet;Celta Super 1.0 MPFI 8V FlexPower 5p;2006 Gasolina
GM - Chevrolet;COBALT ELITE 1.8 8V Econo.Flex 4p Aut.;2019 Gasolina
GM - Chevrolet;COBALT ELITE 1.8 8V Econo.Flex 4p Aut.;2018 Gasolina
GM - Chevrolet;COBALT ELITE 1.8 8V Econo.Flex 4p Aut.;2017 Gasolina
GM - Chevrolet;COBALT ELITE 1.8 8V Econo.Flex 4p Aut.;2016 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p;2012 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p;2011 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p;2010 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p;2009 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p;2008 Gasolina
GM - Chevrolet;Corsa GSi 16V;1996 Gasolina
GM - Chevrolet;Corsa GSi 16V;1995 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Corsa Sed Classic Life 1.6 MPFI VHC 8V;2007 Gasolina
GM - Chevrolet;Corsa Sed Classic Life 1.6 MPFI VHC 8V;2006 Gasolina
GM - Chevrolet;Corsa Sed Classic Life 1.6 MPFI VHC 8V;2005 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.8 MPFI 8V FlexPower 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.8 MPFI 8V FlexPower 5p;2006 Gasolina
GM - Chevrolet;Corsa Hat. Joy 1.8 MPFI 8V FlexPower 5p;2005 Gasolina
GM - Chevrolet;Corsa Sed Classic Super 1.6 MPFI VHC 8V;2006 Gasolina
GM - Chevrolet;Corsa Sed Classic Super 1.6 MPFI VHC 8V;2005 Gasolina
GM - Chevrolet;Corsa Sed Classic Super 1.6 MPFI VHC 8V;2004 Gasolina
GM - Chevrolet;Celta 1.0/ Super 1.0 MPFI VHC 8v 5p;2005 Gasolina
GM - Chevrolet;Celta 1.0/ Super 1.0 MPFI VHC 8v 5p;2004 Gasolina
GM - Chevrolet;Celta 1.0/ Super 1.0 MPFI VHC 8v 5p;2003 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2014 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2013 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2012 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2011 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2010 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2009 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2008 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2007 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2006 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;2000 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1999 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1998 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1997 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1996 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1995 Gasolina
GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1994 Gasolina
GM - Chevrolet;Corsa Hat. Prem. 1.0/1.0 FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat. Prem. 1.0/1.0 FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Corsa Hat. Prem. 1.0/1.0 FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1993 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1992 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1991 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1990 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1989 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1988 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1987 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1986 Gasolina
GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1985 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;32000 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2020 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2019 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2018 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2017 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2015 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2014 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2013 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2012 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2011 Gasolina
GM - Chevrolet;Camaro SS 6.2 V8 16V;2010 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2011 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2010 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2009 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2008 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2007 Gasolina
GM - Chevrolet;Celta Spirit 1.0 MPFI 8V FlexPower 3p;2006 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;2001 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;2000 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;1999 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;1998 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;1997 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;1996 Gasolina
GM - Chevrolet;Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI;1995 Gasolina
GM - Chevrolet;Blazer Jimmy 4.3 V6;1995 Gasolina
GM - Chevrolet;Blazer Jimmy 4.3 V6;1994 Gasolina
GM - Chevrolet;Blazer Jimmy 4.3 V6;1993 Gasolina
GM - Chevrolet;Corsa Hatchback 1.8 MPFI 8V 102cv 5p;2003 Gasolina
GM - Chevrolet;Corsa Hatchback 1.8 MPFI 8V 102cv 5p;2002 Gasolina
GM - Chevrolet;C-10 De Luxe CD 2.5/ 4.1;1989 Gasolina
GM - Chevrolet;C-10 De Luxe CD 2.5/ 4.1;1988 Gasolina
GM - Chevrolet;C-10 De Luxe CD 2.5/ 4.1;1987 Gasolina
GM - Chevrolet;C-10 De Luxe CD 2.5/ 4.1;1986 Gasolina
GM - Chevrolet;C-10 De Luxe CD 2.5/ 4.1;1985 Gasolina
GM - Chevrolet;Corsa Pick-Up Sport 1.6 MPFI;2003 Gasolina
GM - Chevrolet;Corsa Pick-Up Sport 1.6 MPFI;2002 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1996 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1995 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1994 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1993 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1992 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1991 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1990 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1989 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1988 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1987 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1986 Gasolina
GM - Chevrolet;C-20 Custom De Luxe 4.1;1985 Gasolina
GM - Chevrolet;Classic ADVANTAGE 1.0 VHC FlexPower 4p;2015 Gasolina
GM - Chevrolet;Classic ADVANTAGE 1.0 VHC FlexPower 4p;2014 Gasolina
GM - Chevrolet;Astra GSi 2.0 16V 136cv Hatchback 5p;2005 Gasolina
GM - Chevrolet;Astra GSi 2.0 16V 136cv Hatchback 5p;2004 Gasolina
GM - Chevrolet;Astra GSi 2.0 16V 136cv Hatchback 5p;2003 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2;2010 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2;2009 Gasolina
GM - Chevrolet;CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2;2008 Gasolina
GM - Chevrolet;Corsa Hat.Premium 1.8 MPFI 8V F.Power 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat.Premium 1.8 MPFI 8V F.Power 5p;2006 Gasolina
GM - Chevrolet;Corsa Hat.Premium 1.8 MPFI 8V F.Power 5p;2005 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.6 V6 24V 261cv 4x4;2010 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.6 V6 24V 261cv 4x4;2009 Gasolina
GM - Chevrolet;CAPTIVA SPORT AWD 3.6 V6 24V 261cv 4x4;2008 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;32000 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2020 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2019 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2018 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2017 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2016 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2015 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2014 Gasolina
GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2013 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2016 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2015 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2014 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2013 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2012 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2011 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2010 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2009 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2008 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2007 Gasolina
GM - Chevrolet;Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p;2006 Gasolina
GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2015 Gasolina
GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2014 Gasolina
GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2013 Gasolina
GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2012 Gasolina
GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2011 Gasolina
GM - Chevrolet;Corsa Sed Classic Spirit 1.6 MPFI VHC 8V;2007 Gasolina
GM - Chevrolet;Corsa Sed Classic Spirit 1.6 MPFI VHC 8V;2006 Gasolina
GM - Chevrolet;Corsa Sed Classic Spirit 1.6 MPFI VHC 8V;2005 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 5p;2007 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 5p;2006 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 5p;2005 Gasolina
GM - Chevrolet;Corsa Furgão 1.6 MPFi Powertech 92cv;2002 Gasolina
GM - Chevrolet;Corsa Furgão 1.6 MPFi Powertech 92cv;2001 Gasolina
GM - Chevrolet;Corsa Furgão 1.6 MPFi Powertech 92cv;2000 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2020 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2019 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2018 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2017 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2016 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2015 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2014 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2013 Gasolina
GM - Chevrolet;COBALT LT 1.4 8V FlexPower/EconoFlex 4p;2012 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 3p;2007 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 3p;2006 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 3p;2005 Gasolina
GM - Chevrolet;Celta 1.4/ Super/ Energy 1.4 8V 85cv 3p;2004 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2014 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2013 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2012 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2011 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2010 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2009 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2008 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2007 Gasolina
GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 5p;2006 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1992 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1991 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1990 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1989 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1988 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1987 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1986 Gasolina
GM - Chevrolet;Caravan L/SL/S/SS 2.5/4.1/4.2;1985 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 3p;2007 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 3p;2006 Gasolina
GM - Chevrolet;Celta Spirit 1.4 MPFI 8V 85cv 3p;2005 Gasolina
GM - Chevrolet;S10 P.Up 100YEARS 2.8 4x4 CD Dies. Aut.;2018 Diesel
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2012 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2011 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2010 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2009 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2008 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2007 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2006 Gasolina
GM - Chevrolet;Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut;2005 Gasolina
GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Mec.;2011 Gasolina
GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Mec.;2010 Gasolina
GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Mec.;2009 Gasolina
GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Mec.;2008 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.;2005 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.;2004 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.;2003 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.;2002 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2010 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Zafira Elegance 2.0 MPFI FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;2004 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;2003 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;2002 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;2001 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;2000 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1999 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1998 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1997 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1996 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1995 Gasolina
GM - Chevrolet;Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V;1994 Gasolina
GM - Chevrolet;Vectra GLS/ Challenge 2.2 MPFI 16V;2002 Gasolina
GM - Chevrolet;Vectra GLS/ Challenge 2.2 MPFI 16V;2001 Gasolina
GM - Chevrolet;Vectra GLS/ Challenge 2.2 MPFI 16V;2000 Gasolina
GM - Chevrolet;Vectra GLS/ Challenge 2.2 MPFI 16V;1999 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2011 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2010 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2019 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2018 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2017 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2016 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2015 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2014 Diesel
GM - Chevrolet;TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.;2013 Diesel
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2012 Gasolina
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2011 Gasolina
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2010 Gasolina
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2009 Gasolina
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2008 Gasolina
GM - Chevrolet;Zafira Expres. 2.0 MPFI FlexPower 5p Aut;2007 Gasolina
GM - Chevrolet;Tigra Power Tech Coupe 1.6 SFI;1999 Gasolina
GM - Chevrolet;Tigra Power Tech Coupe 1.6 SFI;1998 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 16V  MPFI 5p;2004 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 16V  MPFI 5p;2003 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 16V  MPFI 5p;2002 Gasolina
GM - Chevrolet;Zafira 2.0/ CD 2.0 16V  MPFI 5p;2001 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1995 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1994 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1993 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1992 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1991 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1990 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1989 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1988 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1987 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1986 Gasolina
GM - Chevrolet;Veraneio S / Luxe 4.1;1985 Gasolina
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1996 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1995 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1994 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1993 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1992 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1991 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1990 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1989 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1988 Diesel
GM - Chevrolet;Veraneio S/ Luxe 4.0 Dies./TB Dies.;1987 Diesel
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Mec.;2011 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Mec.;2010 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Mec.;2009 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Mec.;2008 Gasolina
GM - Chevrolet;Vectra GSi 2.0 16V (modelo antigo);1996 Gasolina
GM - Chevrolet;Vectra GSi 2.0 16V (modelo antigo);1995 Gasolina
GM - Chevrolet;Vectra GSi 2.0 16V (modelo antigo);1994 Gasolina
GM - Chevrolet;Vectra Elite 2.4 MPFI 16V FlexPower Aut.;2009 Gasolina
GM - Chevrolet;Vectra Elite 2.4 MPFI 16V FlexPower Aut.;2008 Gasolina
GM - Chevrolet;Vectra Elite 2.4 MPFI 16V FlexPower Aut.;2007 Gasolina
GM - Chevrolet;Vectra Elite 2.4 MPFI 16V FlexPower Aut.;2006 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;32000 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2021 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2020 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2019 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2017 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2016 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2015 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2014 Gasolina
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Aut.;2013 Gasolina
GM - Chevrolet;SpaceVan Passageiro 2.2;1998 Gasolina
GM - Chevrolet;SpaceVan Passageiro 2.2;1997 Gasolina
GM - Chevrolet;Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p;2009 Gasolina
GM - Chevrolet;Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p;2008 Gasolina
GM - Chevrolet;Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p;2007 Gasolina
GM - Chevrolet;Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p;2006 Gasolina
GM - Chevrolet;SpaceVan Furgão 2.2;1998 Gasolina
GM - Chevrolet;SpaceVan Furgão 2.2;1997 Gasolina
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Aut.;2014 Gasolina
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Aut.;2013 Gasolina
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Aut.;2012 Gasolina
GM - Chevrolet;TRACKER 2.0 16v 128cv MPFI 4x4 5p;2009 Gasolina
GM - Chevrolet;TRACKER 2.0 16v 128cv MPFI 4x4 5p;2008 Gasolina
GM - Chevrolet;TRACKER 2.0 16v 128cv MPFI 4x4 5p;2007 Gasolina
GM - Chevrolet;TRACKER LTZ 1.8 16V Flex 4x2 Aut.;2016 Gasolina
GM - Chevrolet;TRACKER LTZ 1.8 16V Flex 4x2 Aut.;2015 Gasolina
GM - Chevrolet;TRACKER LTZ 1.8 16V Flex 4x2 Aut.;2014 Gasolina
GM - Chevrolet;Vectra CD 2.0 (modelo antigo);1996 Gasolina
GM - Chevrolet;Vectra CD 2.0 (modelo antigo);1995 Gasolina
GM - Chevrolet;Vectra CD 2.0 (modelo antigo);1994 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2012 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2011 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2010 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2009 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2008 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2007 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2006 Gasolina
GM - Chevrolet;Zafira Elite 2.0 MPFI FlexPower 8V  Aut;2005 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Aut.;2011 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Aut.;2010 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Aut.;2009 Gasolina
GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Aut.;2008 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;2003 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;2002 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;2001 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;2000 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;1999 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;1998 Gasolina
GM - Chevrolet;Vectra GL 2.2 / 2.0 MPFI;1997 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Aut;2011 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Aut;2010 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Aut;2009 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Aut;2008 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Aut;2007 Gasolina
GM - Chevrolet;TRACKER Premier 1.4 Turbo 16V Flex Aut;32000 Gasolina
GM - Chevrolet;TRACKER Premier 1.4 Turbo 16V Flex Aut;2019 Gasolina
GM - Chevrolet;TRACKER Premier 1.4 Turbo 16V Flex Aut;2018 Gasolina
GM - Chevrolet;Trafic Passageiros 2.1 Diesel;1996 Diesel
GM - Chevrolet;Trafic Passageiros 2.1 Diesel;1995 Diesel
GM - Chevrolet;Trafic Passageiros 2.1 Diesel;1994 Diesel
GM - Chevrolet;TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.;32000 Gasolina
GM - Chevrolet;TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.;2019 Gasolina
GM - Chevrolet;TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.;2018 Gasolina
GM - Chevrolet;TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.;2017 Gasolina
GM - Chevrolet;TRACKER LTZ 1.2 Turbo 12V Flex Aut.;32000 Gasolina
GM - Chevrolet;TRACKER LTZ 1.2 Turbo 12V Flex Aut.;2021 Gasolina
GM - Chevrolet;TRACKER 1.0 Turbo 12V Flex Mec.;32000 Gasolina
GM - Chevrolet;TRACKER 1.0 Turbo 12V Flex Mec.;2021 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;32000 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2021 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2020 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2019 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2018 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2017 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2016 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2014 Gasolina
GM - Chevrolet;SPIN LS 1.8 8V Econo.Flex 5p Mec.;2013 Gasolina
GM - Chevrolet;SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.;32000 Gasolina
GM - Chevrolet;SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.;2021 Gasolina
GM - Chevrolet;SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.;2020 Gasolina
GM - Chevrolet;SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.;2019 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2012 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2011 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2010 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2009 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2008 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2007 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2006 Gasolina
GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2005 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;32000 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2021 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2020 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2019 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2018 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2017 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2016 Gasolina
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.;2015 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;2003 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;2002 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;2001 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;2000 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;1999 Gasolina
GM - Chevrolet;S10 Blazer 4.3 V6;1998 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Mec;2011 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Mec;2010 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Mec;2009 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Mec;2008 Gasolina
GM - Chevrolet;Vectra EXPRESSION 2.0 MPFI FlexPower Mec;2007 Gasolina
GM - Chevrolet;Sonoma CE 4.3 V6;1995 Gasolina
GM - Chevrolet;Sonoma CE 4.3 V6;1994 Gasolina
GM - Chevrolet;Silverado Tropical CD 4.2 Diesel;2001 Diesel
GM - Chevrolet;Silverado Tropical CD 4.2 Diesel;2000 Diesel
GM - Chevrolet;Silverado Tropical CD 4.2 Diesel;1999 Diesel
GM - Chevrolet;Silverado Tropical CD 4.2 Diesel;1998 Diesel
GM - Chevrolet;Silverado Tropical CD 4.2 Diesel;1997 Diesel
GM - Chevrolet;TRAILBLAZER PREMIER 2.8 TB Diesel Aut.;32000 Diesel
GM - Chevrolet;TRAILBLAZER PREMIER 2.8 TB Diesel Aut.;2021 Diesel
GM - Chevrolet;TRAILBLAZER PREMIER 2.8 TB Diesel Aut.;2020 Diesel
GM - Chevrolet;Silverado DLX 4.2 Conquest HD Diesel;2000 Diesel
GM - Chevrolet;Silverado DLX 4.2 Conquest HD Diesel;1999 Diesel
GM - Chevrolet;Silverado Tropical CD 4.1 Diesel;1999 Diesel
GM - Chevrolet;Silverado Tropical CD 4.1 Diesel;1998 Diesel
GM - Chevrolet;Silverado Tropical CD 4.1 Diesel;1997 Diesel
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;2004 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;2003 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;2002 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;2001 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;2000 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;1999 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;1998 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;1997 Gasolina
GM - Chevrolet;Vectra CD 2.2 16V / 2.0 16V Mec./Aut.;1996 Gasolina
GM - Chevrolet;Vectra GL 2.2 MPFI Milenium;2001 Gasolina
GM - Chevrolet;Vectra GL 2.2 MPFI Milenium;2000 Gasolina
GM - Chevrolet;Silverado Conquest 4.2 Diesel Turbo;2000 Diesel
GM - Chevrolet;Silverado Conquest 4.2 Diesel Turbo;1999 Diesel
GM - Chevrolet;Silverado Conquest 4.2 Diesel Turbo;1998 Diesel
GM - Chevrolet;Silverado Conquest 4.1 Diesel;2000 Diesel
GM - Chevrolet;Silverado Conquest 4.1 Diesel;1999 Diesel
GM - Chevrolet;Silverado Conquest 4.1 Diesel;1998 Diesel
GM - Chevrolet;Silverado 4.1 Diesel;1999 Diesel
GM - Chevrolet;Silverado 4.1 Diesel;1998 Diesel
GM - Chevrolet;Silverado 4.1 Diesel;1997 Diesel
GM - Chevrolet;Silverado;1998 Gasolina
GM - Chevrolet;Silverado;1997 Gasolina
GM - Chevrolet;SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Mec.;2015 Gasolina
GM - Chevrolet;SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Mec.;2014 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.8 MPFI 8V FlexPower;2007 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.8 MPFI 8V FlexPower;2006 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.8 MPFI 8V FlexPower;2005 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2019 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2018 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2017 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2016 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2015 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2014 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Mec.;2013 Gasolina
GM - Chevrolet;TRACKER 1.2 Turbo 12V Flex Aut.;32000 Gasolina
GM - Chevrolet;TRACKER 1.2 Turbo 12V Flex Aut.;2021 Gasolina
GM - Chevrolet;TRACKER 1.0 Turbo 12V Flex Aut. (PCD);32000 Gasolina
GM - Chevrolet;TRACKER 1.0 Turbo 12V Flex Aut. (PCD);2021 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4 MPFI 128cv CD 4p;2006 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4 MPFI 128cv CD 4p;2005 Gasolina
GM - Chevrolet;Sierra CE 5.7 V8;1995 Gasolina
GM - Chevrolet;Sierra CE 5.7 V8;1994 Gasolina
GM - Chevrolet;Sierra CE 5.7 V8;1993 Gasolina
GM - Chevrolet;Sierra CE 5.7 V8;1992 Gasolina
GM - Chevrolet;Sierra CE 5.7 V8;1991 Gasolina
GM - Chevrolet;SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.;32000 Gasolina
GM - Chevrolet;SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.;2021 Gasolina
GM - Chevrolet;SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.;2020 Gasolina
GM - Chevrolet;Tigra 1.6 16V;1999 Gasolina
GM - Chevrolet;Tigra 1.6 16V;1998 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4/2.4 MPFI F.Power CS;2008 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4/2.4 MPFI F.Power CS;2007 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4/2.4 MPFI F.Power CS;2006 Gasolina
GM - Chevrolet;S10 P-Up Colina 2.4/2.4 MPFI F.Power CS;2005 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.8 MPFI 8V FlexPower;2009 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.8 MPFI 8V FlexPower;2008 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.8 MPFI 8V FlexPower;2007 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.8 MPFI 8V FlexPower;2006 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.8 MPFI 8V FlexPower;2005 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.8 MPFI 8V FlexPower;2007 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.8 MPFI 8V FlexPower;2006 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.8 MPFI 8V FlexPower;2005 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.0/ 1.0 FlexPower 8V 4p;2007 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.0/ 1.0 FlexPower 8V 4p;2006 Gasolina
GM - Chevrolet;Corsa Sed. Joy 1.0/ 1.0 FlexPower 8V 4p;2005 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.4 8V ECONOFLEX 4p;2012 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.4 8V ECONOFLEX 4p;2011 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.4 8V ECONOFLEX 4p;2010 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.4 8V ECONOFLEX 4p;2009 Gasolina
GM - Chevrolet;Corsa Sed. Premium 1.4 8V ECONOFLEX 4p;2008 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2011 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2010 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2009 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2008 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2007 Gasolina
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Mec;2006 Gasolina
GM - Chevrolet;Trafic Chassi Longo Diesel;1998 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1997 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1996 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1995 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1994 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1993 Diesel
GM - Chevrolet;Trafic Chassi Longo Diesel;1992 Diesel
GM - Chevrolet;TRACKER Premier 1.0 Turbo 12V Flex Aut.;32000 Gasolina
GM - Chevrolet;TRACKER Premier 1.0 Turbo 12V Flex Aut.;2021 Gasolina
GM - Chevrolet;Suprema GLS 2.2 / 2.0;1996 Gasolina
GM - Chevrolet;Suprema GLS 2.2 / 2.0;1995 Gasolina
GM - Chevrolet;Suprema GLS 2.2 / 2.0;1995 Álcool
GM - Chevrolet;Suprema GLS 2.2 / 2.0;1994 Gasolina
GM - Chevrolet;Suprema GLS 2.2 / 2.0;1993 Gasolina
GM - Chevrolet;TRACKER LT 1.0 Turbo 12V Flex Aut.;32000 Gasolina
GM - Chevrolet;TRACKER LT 1.0 Turbo 12V Flex Aut.;2021 Gasolina
GM - Chevrolet;Suprema GL 2.0;1995 Gasolina
GM - Chevrolet;Suprema GL 2.0;1995 Álcool
GM - Chevrolet;Suprema GL 2.0;1994 Gasolina
GM - Chevrolet;Suprema GLS 4.1;1996 Gasolina
GM - Chevrolet;Suprema GLS 4.1;1995 Gasolina
GM - Chevrolet;Suprema GLS 4.1;1994 Gasolina
GM - Chevrolet;Syclone 5.7 V8;1992 Gasolina
GM - Chevrolet;Syclone 5.7 V8;1991 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2019 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2018 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2017 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2016 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2015 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2014 Gasolina
GM - Chevrolet;SPIN LTZ 1.8 8V Econo.Flex 5p Aut.;2013 Gasolina
GM - Chevrolet;SONIC HB LTZ 1.6 16V FlexPower 5p Aut.;2014 Gasolina
GM - Chevrolet;SONIC HB LTZ 1.6 16V FlexPower 5p Aut.;2013 Gasolina
GM - Chevrolet;SONIC HB LTZ 1.6 16V FlexPower 5p Aut.;2012 Gasolina
GM - Chevrolet;SONIC HB LT 1.6 16V FlexPower 5p Aut.;2014 Gasolina
GM - Chevrolet;SONIC HB LT 1.6 16V FlexPower 5p Aut.;2013 Gasolina
GM - Chevrolet;Silverado G. Blazer DLX/ Std 4.2 Dies.TB;2000 Diesel
GM - Chevrolet;Silverado G. Blazer DLX/ Std 4.2 Dies.TB;1999 Diesel
GM - Chevrolet;S10 P-Up Executive 2.4 MPFI F.Power CD;2012 Gasolina
GM - Chevrolet;S10 P-Up Executive 2.4 MPFI F.Power CD;2011 Gasolina
GM - Chevrolet;S10 P-Up Executive 2.4 MPFI F.Power CD;2010 Gasolina
GM - Chevrolet;S10 P-Up Executive 2.4 MPFI F.Power CD;2009 Gasolina
GM - Chevrolet;S10 P-Up Advantage 2.4 MPFI F.Power CS;2012 Gasolina
GM - Chevrolet;S10 P-Up Advantage 2.4 MPFI F.Power CS;2011 Gasolina
GM - Chevrolet;S10 P-Up Advantage 2.4 MPFI F.Power CS;2010 Gasolina
GM - Chevrolet;S10 P-Up Advantage 2.4 MPFI F.Power CS;2009 Gasolina
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2011 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2010 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2009 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2008 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2007 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2006 Diesel
GM - Chevrolet;S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies;2005 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2012 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2011 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2010 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2009 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2008 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2007 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2006 Diesel
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.;2005 Diesel
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.;2014 Gasolina
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.;2013 Gasolina
GM - Chevrolet;SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.;2012 Gasolina
GM - Chevrolet;S10 Pick-Up Std. 2.2 MPFI CD;2000 Gasolina
GM - Chevrolet;S10 Pick-Up Std. 2.2 MPFI CD;1999 Gasolina
GM - Chevrolet;S10 Pick-Up Std. 2.2 MPFI CD;1998 Gasolina
GM - Chevrolet;S10 Pick-Up Std. 2.2 MPFI CD;1997 Gasolina
GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;2000 Diesel
GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;1999 Diesel
GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;1998 Diesel
GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;1997 Diesel
GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;1996 Diesel
GM - Chevrolet;Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p;2011 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p;2010 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p;2009 Gasolina
GM - Chevrolet;Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p;2008 Gasolina
GM - Chevrolet;Saturn SL;1995 Gasolina
GM - Chevrolet;Saturn SL;1992 Gasolina
GM - Chevrolet;Saturn SL;1991 Gasolina
GM - Chevrolet;Silverado DLX 4.2 Diesel;2000 Diesel
GM - Chevrolet;Silverado DLX 4.2 Diesel;1999 Diesel
GM - Chevrolet;Silverado DLX 4.2 Diesel;1998 Diesel
GM - Chevrolet;Silverado DLX 4.2 Diesel;1997 Diesel
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2016 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2012 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2011 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2010 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2009 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2008 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2007 Gasolina
GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2006 Gasolina
GM - Chevrolet;Silverado 4.1;1999 Gasolina
GM - Chevrolet;Silverado 4.1;1998 Gasolina
GM - Chevrolet;Silverado 4.1;1997 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.2 MPFI / EFI;1999 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.2 MPFI / EFI;1998 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.2 MPFI / EFI;1997 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.2 MPFI / EFI;1996 Gasolina
GM - Chevrolet;S10 Pick-Up Std. 2.5 Diesel Turbo;2000 Diesel
GM - Chevrolet;S10 Pick-Up Std. 2.5 Diesel Turbo;1999 Diesel
GM - Chevrolet;S10 Pick-Up Std. 2.5 Diesel Turbo;1998 Diesel
GM - Chevrolet;S10 Pick-Up Std. 2.5 Diesel Turbo;1997 Diesel
GM - Chevrolet;S10 Pick-Up Std. 2.5 Diesel Turbo;1996 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2010 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2009 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2008 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2007 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2006 Diesel
GM - Chevrolet;S10 Blazer Colina 2.8 TDI 4x4 Diesel;2005 Diesel
GM - Chevrolet;SPIN PREMIER 1.8 8V Econo.Flex 5p Mec.;ERRO
GM - Chevrolet;Sierra Sport 5.0 V8;ERRO
GM - Chevrolet;S10 P-Up Colina 2.8 TDI 4x2/4x4 CS Dies.;ERRO
GM - Chevrolet;S10 P-Up Lx/Sert/Rod 2.8 4x4 CD TDI Dies;ERRO
GM - Chevrolet;S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.;ERRO
GM - Chevrolet;S10 Pick-Up Tornado 2.4 MPFI 128cv CD 4p;ERRO
GM - Chevrolet;TRACKER 2.0 TB Int. Diesel 4x4 4p;ERRO
GM - Chevrolet;TRAILBLAZER PREMIER 3.6 V6 Aut.;ERRO
GM - Chevrolet;S10 P-Up 2.8/Sert. 2.8 4x4 TB Int. Dies.;ERRO
GM - Chevrolet;Vectra Expres./ Collection  2.0 MPFI 8V;ERRO
GM - Chevrolet;TRACKER Premier 1.2 Turbo 12V Flex Aut.;ERRO
GM - Chevrolet;SpaceVan Furgão 2.1 Diesel;ERRO
GM - Chevrolet;Trafic Furgão Carga 2.1 Diesel;ERRO
GM - Chevrolet;S10 P-Up Luxe 2.5 4x4 CD TB Max HST Dies;ERRO
GM - Chevrolet;Trafic Furgao Carga 2.2;ERRO
GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Aut.;ERRO
GM - Chevrolet;SONIC Sed. LT 1.6 16V FlexPower 4p Mec.;ERRO
GM - Chevrolet;SPIN ACTIV 1.8 8V Econo. Flex 5p Mec.;ERRO
GM - Chevrolet;TRAILBLAZER LTZ 3.6 V6  Aut.;ERRO
GM - Chevrolet;SpaceVan Passageiro 2.1Diesel;ERRO
GM - Chevrolet;Corsa Sed.Prem. 1.0/ 1.0 FlexPower 8V 4p;ERRO
GM - Chevrolet;SPIN LT 1.8 8V Econo.Flex 5p Mec.;ERRO
GM - Chevrolet;Corsa Sed.Wind 1.0/Millenium/Classic VHC;ERRO
GM - Chevrolet;Silverado DLX 4.1;ERRO
GM - Chevrolet;Vectra Elegan. 2.0 MPFI 8V FlexPower Aut;ERRO
GM - Chevrolet;Silverado Sport/ Fleet Side 5.7 CS;ERRO
GM - Chevrolet;Silverado D20/ Rodeio 4.2 TB Diesel;ERRO
GM - Chevrolet;Silverado Trop. SL/ Van T.Diesel (todas);ERRO
GM - Chevrolet;Silverado Tropical CD 4.1 MPFI;ERRO
GM - Chevrolet;Corsa Sed. Maxx 1.0/ 1.0 FlexPower 8V 4p;ERRO
GM - Chevrolet;TRACKER LTZ 1.0 Turbo 12V Flex Aut.;ERRO
GM - Chevrolet;SONIC HB LTZ 1.6 16V FlexPower 5p Mec.;ERRO
GM - Chevrolet;S10 Blazer DLX 2.4 MPFI 128cv 4p;2004 Gasolina
GM - Chevrolet;Astra Sed.Elite 2.0 MPFI FlexP.8V Aut.;ERRO
GM - Chevrolet;Blazer S-10 4.3 V6;ERRO
GM - Chevrolet;Astra Sedan/ Astra GL Sedan 1.8 MPFI 4p;ERRO
GM - Chevrolet;Blazer SS-10 4.3 V6;ERRO
GM - Chevrolet;Brasinca Blazer CD 4.0 Diesel;ERRO
GM - Chevrolet;Camaro RS 5.0 V8;ERRO
GM - Chevrolet;Astra Sedan 2.0/ CD 2.0 MPFI 8V 4p Aut.;ERRO
GM - Chevrolet;Cavalier 3.1 Conv.;ERRO
GM - Chevrolet;Caprice Victoria;ERRO
GM - Chevrolet;Corsa Sed Class.Life 1.0/1.0 FlexPower;ERRO
GM - Chevrolet;Corsa Hat. Premium 1.4 8V ECONOFLEX 5p;ERRO
GM - Chevrolet;Astra Sed. Advant. 2.0 8V MPFI FlexP. 4p;ERRO
GM - Chevrolet;C-20 Custom Std. CD 4.1;ERRO
GM - Chevrolet;Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p;ERRO
GM - Chevrolet;Cheynne 4.3 V6;ERRO
GM - Chevrolet;Corsa Hat. Maxx 1.8 MPFI 8V FlexPower 5p;ERRO
GM - Chevrolet;Corsa Sed Clas.Super 1.6MPFI VHC 8V Aut;ERRO
GM - Chevrolet;Camaro Z-28 Targa/Conv. 5.7;ERRO
GM - Chevrolet;Celta ADVANTAGE 1.0 8v FlexPower 5p;ERRO
GM - Chevrolet;S10 Blazer 2.4 MPFI 8V 128cv 4p;2004 Gasolina
GM - Chevrolet;S10 Blazer 2.4 MPFI 8V 128cv 4p;2003 Gasolina
GM - Chevrolet;S10 Blazer 2.4 MPFI 8V 128cv 4p;2002 Gasolina
GM - Chevrolet;S10 Blazer 2.4 MPFI 8V 128cv 4p;2001 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.5 Diesel Turbo;2000 Diesel
GM - Chevrolet;S10 Blazer DLX 2.5 Diesel Turbo;1999 Diesel
GM - Chevrolet;S10 Blazer DLX 2.5 Diesel Turbo;1998 Diesel
GM - Chevrolet;S10 Blazer DLX 2.5 Diesel Turbo;1997 Diesel
GM - Chevrolet;S10 Blazer DLX 2.5 Diesel Turbo;1996 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2010 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2009 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2008 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2007 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2006 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2005 Diesel
GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2004 Diesel
GM - Chevrolet;S10 Blazer Tornado 2.4 MPFI 8V 128cv;2007 Gasolina
GM - Chevrolet;S10 Blazer Tornado 2.4 MPFI 8V 128cv;2006 Gasolina
GM - Chevrolet;S10 Blazer Tornado 2.4 MPFI 8V 128cv;2005 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;2004 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;2001 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;2000 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;1999 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;1998 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;1997 Gasolina
GM - Chevrolet;S10 Blazer DLX 4.3 V6;1996 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.5 Diesel Turbo;2000 Diesel
GM - Chevrolet;S10 Blazer Std. 2.5 Diesel Turbo;1999 Diesel
GM - Chevrolet;S10 Blazer Std. 2.5 Diesel Turbo;1998 Diesel
GM - Chevrolet;S10 Blazer Std. 2.5 Diesel Turbo;1997 Diesel
GM - Chevrolet;S10 Blazer Executive 4.3 V6;2004 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;2003 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;2002 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;2001 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;2000 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;1999 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;1998 Gasolina
GM - Chevrolet;S10 Blazer Executive 4.3 V6;1997 Gasolina
GM - Chevrolet;Zafira COLLECTION 2.0 FlexPower 8V Aut.;ERRO
GM - Chevrolet;SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Aut.;ERRO
GM - Chevrolet;Silverado Sport/Fleet Side 6.5 Dies. CS;ERRO
GM - Chevrolet;SONIC HB LT 1.6 16V FlexPower 5p Mec.;ERRO
GM - Chevrolet;Silverado 4.2 Turbo Diesel;ERRO
GM - Chevrolet;Corsa Hatchback 1.0 MPFI 8V 71cv 5p;ERRO
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2011 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2010 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2009 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2008 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2007 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2006 Gasolina
GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2005 Gasolina
GM - Chevrolet;S10 Blazer Colina 2.4/2.4 MPFI F.Power;2009 Gasolina
GM - Chevrolet;S10 Blazer Colina 2.4/2.4 MPFI F.Power;2008 Gasolina
GM - Chevrolet;S10 Blazer Colina 2.4/2.4 MPFI F.Power;2007 Gasolina
GM - Chevrolet;S10 Blazer Colina 2.4/2.4 MPFI F.Power;2006 Gasolina
GM - Chevrolet;S10 Blazer Colina 2.4/2.4 MPFI F.Power;2005 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.2 MPFI / EFI;2000 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.2 MPFI / EFI;1999 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.2 MPFI / EFI;1998 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.2 MPFI / EFI;1997 Gasolina
GM - Chevrolet;S10 Blazer Std. 2.2 MPFI / EFI;1996 Gasolina
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2005 Diesel
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2004 Diesel
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2003 Diesel
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2002 Diesel
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2001 Diesel
GM - Chevrolet;S10 Blazer DLX 2.8 4x4 TB Interc. Diesel;2000 Diesel
GM - Chevrolet;Suprema CD 4.1 / 3.0;ERRO
GM - Chevrolet;Suburban 5.7/6.5 V8/5.3 V8;ERRO
GM - Chevrolet;Zafira 2.0/ CD 2.0  8V  MPFI 5p Mec.;ERRO
GM - Chevrolet;Vectra Elite 2.0 MPFI 8V FlexPower Aut.;ERRO
GM - Chevrolet;Trafic Passageiros 2.2;ERRO
